=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 3.9294, p-value =
4.258e-05
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     1.817571e-02     -7.178751e-04      2.311944e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.018176, observed rank = 200, p-value = 0.005
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 1.7576, p-value =
0.03941
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     9.846415e-01      1.000000e+00      7.635754e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 17.155, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 123.53, df = 15, p-value < 2.2e-16


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 13.642, df = 1, p-value = 0.0002212


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 36.781, df1 = 2, df2 = 1376, p-value = 2.746e-16

