=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.044766, p-value =
0.5179
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -9.331221e-04     -7.178751e-04      2.311947e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00093312, observed rank = 114, p-value =
0.43
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.41126, p-value =
0.6596
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.003593e+00      1.000000e+00      7.632911e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 16.381, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 13.642, df = 1, p-value = 0.0002212


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 36.781, df1 = 2, df2 = 1376, p-value = 2.746e-16

