=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.086711, p-value =
0.5345
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -0.0011347954     -0.0007178751      0.0000231183 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.0011348, observed rank = 110, p-value =
0.45
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.32819, p-value =
0.6286
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.002890e+00      1.000000e+00      7.756178e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 14.049, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 13.642, df = 1, p-value = 0.0002212


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 36.781, df1 = 2, df2 = 1376, p-value = 2.746e-16

