=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.35187, p-value =
0.6375
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -1.108233e-03     -2.124495e-04      6.480945e-06 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.0011082, observed rank = 72, p-value = 0.64
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.32495, p-value =
0.6274
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.001704e+00      1.000000e+00      2.748586e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 122.26, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 38.359, df = 1, p-value = 5.885e-10


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 60.634, df1 = 2, df2 = 4690, p-value < 2.2e-16

