=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.12852, p-value =
0.5511
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -5.396371e-04     -2.124495e-04      6.481038e-06 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00053964, observed rank = 95, p-value =
0.525
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.32645, p-value =
0.628
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.001703e+00      1.000000e+00      2.719883e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 134.99, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 38.359, df = 1, p-value = 5.885e-10


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 60.634, df1 = 2, df2 = 4690, p-value < 2.2e-16

