=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 6.3235, p-value =
1.279e-10
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     1.588583e-02     -2.124495e-04      6.481118e-06 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.015886, observed rank = 200, p-value = 0.005
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 2.7726, p-value =
0.002781
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      0.985606169       1.000000000       0.000026952 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 140.73, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 368.39, df = 15, p-value < 2.2e-16


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 38.359, df = 1, p-value = 5.885e-10


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 60.634, df1 = 2, df2 = 4690, p-value < 2.2e-16

