Impact measures (mixed, exact):
                                                        Direct
ROI_percentuale dy/dx                              0.630644716
integrazione_verticale dy/dx                      -0.232207334
ROE_percentuale dy/dx                              0.251330288
ROS_percentuale dy/dx                             -0.071443687
rendimento_dipendenti dy/dx                       -0.084956775
indice_indipendenza_finanziaria_percentuale dy/dx -0.060307442
log_ricavi_vendite_migl_EUR dy/dx                 -0.005495964
durata_media_debiti_lordo_IVA_gg dy/dx            -0.043213000
rapporto_indebitamento dy/dx                       0.078745812
valore_aggiunto_pro_capite_EUR dy/dx              -0.028029302
durata_media_crediti_lordo_IVA_gg dy/dx            0.010783810
posizione_finanziaria_netta_migl_EUR dy/dx        -0.144060384
indice_liquidita dy/dx                             0.028687736
patrimonio_netto_migl_EUR dy/dx                   -0.319034020
utile_netto_migl_EUR dy/dx                         0.290441937
                                                       Indirect
ROI_percentuale dy/dx                             -0.0350137508
integrazione_verticale dy/dx                       0.2599624914
ROE_percentuale dy/dx                              0.0627480492
ROS_percentuale dy/dx                             -0.0098809074
rendimento_dipendenti dy/dx                       -0.0479006869
indice_indipendenza_finanziaria_percentuale dy/dx  0.0409241632
log_ricavi_vendite_migl_EUR dy/dx                  0.2666631255
durata_media_debiti_lordo_IVA_gg dy/dx            -0.0724645142
rapporto_indebitamento dy/dx                      -0.2054813337
valore_aggiunto_pro_capite_EUR dy/dx               0.0301775332
durata_media_crediti_lordo_IVA_gg dy/dx            0.0118529350
posizione_finanziaria_netta_migl_EUR dy/dx         0.0006833545
indice_liquidita dy/dx                             0.0130107310
patrimonio_netto_migl_EUR dy/dx                   -1.5187659595
utile_netto_migl_EUR dy/dx                        -0.0062905611
                                                         Total
ROI_percentuale dy/dx                              0.595630965
integrazione_verticale dy/dx                       0.027755157
ROE_percentuale dy/dx                              0.314078338
ROS_percentuale dy/dx                             -0.081324594
rendimento_dipendenti dy/dx                       -0.132857462
indice_indipendenza_finanziaria_percentuale dy/dx -0.019383278
log_ricavi_vendite_migl_EUR dy/dx                  0.261167162
durata_media_debiti_lordo_IVA_gg dy/dx            -0.115677515
rapporto_indebitamento dy/dx                      -0.126735522
valore_aggiunto_pro_capite_EUR dy/dx               0.002148231
durata_media_crediti_lordo_IVA_gg dy/dx            0.022636745
posizione_finanziaria_netta_migl_EUR dy/dx        -0.143377029
indice_liquidita dy/dx                             0.041698467
patrimonio_netto_migl_EUR dy/dx                   -1.837799980
utile_netto_migl_EUR dy/dx                         0.284151375
