
Call:spatialreg::lagsarlm(formula = fml, data = sf_obj, listw = listw, 
    type = "mixed", zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.984148 -0.191185  0.089223  0.224443  2.361602 

Type: mixed 
Coefficients: (asymptotic standard errors) 
                                                 Estimate Std. Error
(Intercept)                                     0.0513194  0.0261235
ROE_percentuale                                 0.2669990  0.0052146
ROI_percentuale                                 0.6752836  0.0087556
ROS_percentuale                                -0.1191370  0.0088250
ROA_percentuale                                -0.0170285  0.0108302
EBITDA_migl_EUR                                -0.0207518  0.1524501
utile_netto_migl_EUR                            0.2163339  0.0837744
patrimonio_netto_migl_EUR                      -0.3342514  0.0272574
posizione_finanziaria_netta_migl_EUR           -0.0400211  0.0199714
debt_equity_ratio_percentuale                   0.0748233  0.0039776
debt_EBITDA_ratio_percentuale                  -0.0219599  0.0037573
dipendenti                                      0.3711912  0.0563050
ricavi_pro_capite_EUR                          -0.0406789  0.0124274
valore_aggiunto_pro_capite_EUR                  0.0140969  0.0075136
rendimento_dipendenti                          -0.0302672  0.0107747
indice_liquidita                                0.0450464  0.0142976
indice_corrente                                -0.0211896  0.0139686
flusso_cassa_gestione_migl_EUR                 -0.1524077  0.1889321
giacenza_media_scorte_gg                       -0.0464632  0.0138443
durata_media_crediti_lordo_IVA_gg              -0.0480675  0.0137751
durata_media_debiti_lordo_IVA_gg                0.0084340  0.0089103
incidenza_circolante_operativo_percentuale      0.0984631  0.0179894
integrazione_verticale                         -0.2475697  0.0069724
lag.ROE_percentuale                            -0.0479769  0.0306087
lag.ROI_percentuale                            -0.2382152  0.0486234
lag.ROS_percentuale                            -0.1259686  0.0450839
lag.ROA_percentuale                             0.1947151  0.0585592
lag.EBITDA_migl_EUR                             2.0142442  0.8650133
lag.utile_netto_migl_EUR                       -0.3335409  0.4142063
lag.patrimonio_netto_migl_EUR                  -0.0111992  0.1459535
lag.posizione_finanziaria_netta_migl_EUR       -0.0539410  0.1020873
lag.debt_equity_ratio_percentuale              -0.0207471  0.0226330
lag.debt_EBITDA_ratio_percentuale               0.0065915  0.0205679
lag.dipendenti                                 -0.5194634  0.3008207
lag.ricavi_pro_capite_EUR                       0.1088312  0.0575116
lag.valore_aggiunto_pro_capite_EUR             -0.0318208  0.0383452
lag.rendimento_dipendenti                      -0.1528717  0.0436276
lag.indice_liquidita                           -0.0995951  0.0788978
lag.indice_corrente                             0.1436825  0.0758891
lag.flusso_cassa_gestione_migl_EUR             -0.6589088  1.0028719
lag.giacenza_media_scorte_gg                    0.1188995  0.0712651
lag.durata_media_crediti_lordo_IVA_gg           0.1287043  0.0735193
lag.durata_media_debiti_lordo_IVA_gg           -0.0333486  0.0451340
lag.incidenza_circolante_operativo_percentuale -0.1346584  0.0952082
lag.integrazione_verticale                      0.1024316  0.0357319
                                                z value  Pr(>|z|)
(Intercept)                                      1.9645 0.0494731
ROE_percentuale                                 51.2019 < 2.2e-16
ROI_percentuale                                 77.1262 < 2.2e-16
ROS_percentuale                                -13.4999 < 2.2e-16
ROA_percentuale                                 -1.5723 0.1158755
EBITDA_migl_EUR                                 -0.1361 0.8917249
utile_netto_migl_EUR                             2.5823 0.0098133
patrimonio_netto_migl_EUR                      -12.2628 < 2.2e-16
posizione_finanziaria_netta_migl_EUR            -2.0039 0.0450784
debt_equity_ratio_percentuale                   18.8111 < 2.2e-16
debt_EBITDA_ratio_percentuale                   -5.8446 5.078e-09
dipendenti                                       6.5925 4.325e-11
ricavi_pro_capite_EUR                           -3.2733 0.0010629
valore_aggiunto_pro_capite_EUR                   1.8762 0.0606299
rendimento_dipendenti                           -2.8091 0.0049679
indice_liquidita                                 3.1506 0.0016291
indice_corrente                                 -1.5169 0.1292814
flusso_cassa_gestione_migl_EUR                  -0.8067 0.4198511
giacenza_media_scorte_gg                        -3.3561 0.0007904
durata_media_crediti_lordo_IVA_gg               -3.4894 0.0004840
durata_media_debiti_lordo_IVA_gg                 0.9465 0.3438718
incidenza_circolante_operativo_percentuale       5.4734 4.415e-08
integrazione_verticale                         -35.5070 < 2.2e-16
lag.ROE_percentuale                             -1.5674 0.1170153
lag.ROI_percentuale                             -4.8992 9.623e-07
lag.ROS_percentuale                             -2.7941 0.0052046
lag.ROA_percentuale                              3.3251 0.0008839
lag.EBITDA_migl_EUR                              2.3286 0.0198818
lag.utile_netto_migl_EUR                        -0.8053 0.4206736
lag.patrimonio_netto_migl_EUR                   -0.0767 0.9388371
lag.posizione_finanziaria_netta_migl_EUR        -0.5284 0.5972346
lag.debt_equity_ratio_percentuale               -0.9167 0.3593114
lag.debt_EBITDA_ratio_percentuale                0.3205 0.7486079
lag.dipendenti                                  -1.7268 0.0841998
lag.ricavi_pro_capite_EUR                        1.8923 0.0584464
lag.valore_aggiunto_pro_capite_EUR              -0.8299 0.4066236
lag.rendimento_dipendenti                       -3.5040 0.0004583
lag.indice_liquidita                            -1.2623 0.2068302
lag.indice_corrente                              1.8933 0.0583151
lag.flusso_cassa_gestione_migl_EUR              -0.6570 0.5111668
lag.giacenza_media_scorte_gg                     1.6684 0.0952341
lag.durata_media_crediti_lordo_IVA_gg            1.7506 0.0800115
lag.durata_media_debiti_lordo_IVA_gg            -0.7389 0.4599800
lag.incidenza_circolante_operativo_percentuale  -1.4144 0.1572568
lag.integrazione_verticale                       2.8667 0.0041482

Rho: 0.20351, LR test value: 40.503, p-value: 1.9635e-10
Asymptotic standard error: 0.031427
    z-value: 6.4758, p-value: 9.4331e-11
Wald statistic: 41.936, p-value: 9.4331e-11

Log likelihood: -5469.169 for mixed model
ML residual variance (sigma squared): 0.14183, (sigma: 0.3766)
Number of observations: 12347 
Number of parameters estimated: 47 
AIC: 11032, (AIC for lm: 11071)
LM test for residual autocorrelation
test value: 7.2884, p-value: 0.0069401

