=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 2.9346, p-value =
0.00167
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     0.0319521567     -0.0022779043      0.0001360539 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.031952, observed rank = 197, p-value = 0.015
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 0.2514, p-value =
0.4008
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     0.9950908803      1.0000000000      0.0003813223 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 2.2537, p-value = 1.013e-05


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 68.394, df = 15, p-value = 8.616e-09


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 6.923, df = 1, p-value = 0.008509


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 20.765, df1 = 2, df2 = 422, p-value = 2.503e-09

