Impact measures (mixed, exact):
                                                       Direct
ROI_percentuale dy/dx                              0.69970216
integrazione_verticale dy/dx                      -0.19283578
ROE_percentuale dy/dx                              0.23387956
ROS_percentuale dy/dx                             -0.13119438
rendimento_dipendenti dy/dx                       -0.06615792
indice_indipendenza_finanziaria_percentuale dy/dx -0.08776131
log_ricavi_vendite_migl_EUR dy/dx                  0.03556573
durata_media_debiti_lordo_IVA_gg dy/dx            -0.11537707
rapporto_indebitamento dy/dx                      -0.02100036
valore_aggiunto_pro_capite_EUR dy/dx               0.08135736
durata_media_crediti_lordo_IVA_gg dy/dx            0.02522549
posizione_finanziaria_netta_migl_EUR dy/dx        -0.18077428
indice_liquidita dy/dx                             0.02086857
patrimonio_netto_migl_EUR dy/dx                   -0.91848480
utile_netto_migl_EUR dy/dx                        -0.09659219
                                                     Indirect
ROI_percentuale dy/dx                             -0.13767109
integrazione_verticale dy/dx                      -0.38593777
ROE_percentuale dy/dx                             -0.01215686
ROS_percentuale dy/dx                              0.45359155
rendimento_dipendenti dy/dx                       -0.18837016
indice_indipendenza_finanziaria_percentuale dy/dx  0.04280036
log_ricavi_vendite_migl_EUR dy/dx                  0.81202546
durata_media_debiti_lordo_IVA_gg dy/dx             0.01522123
rapporto_indebitamento dy/dx                      -0.05056188
valore_aggiunto_pro_capite_EUR dy/dx              -0.31688166
durata_media_crediti_lordo_IVA_gg dy/dx            0.23030695
posizione_finanziaria_netta_migl_EUR dy/dx        -2.06063631
indice_liquidita dy/dx                             0.05668252
patrimonio_netto_migl_EUR dy/dx                    1.95201797
utile_netto_migl_EUR dy/dx                        -3.09873380
                                                        Total
ROI_percentuale dy/dx                              0.56203107
integrazione_verticale dy/dx                      -0.57877355
ROE_percentuale dy/dx                              0.22172270
ROS_percentuale dy/dx                              0.32239717
rendimento_dipendenti dy/dx                       -0.25452808
indice_indipendenza_finanziaria_percentuale dy/dx -0.04496095
log_ricavi_vendite_migl_EUR dy/dx                  0.84759118
durata_media_debiti_lordo_IVA_gg dy/dx            -0.10015584
rapporto_indebitamento dy/dx                      -0.07156224
valore_aggiunto_pro_capite_EUR dy/dx              -0.23552429
durata_media_crediti_lordo_IVA_gg dy/dx            0.25553244
posizione_finanziaria_netta_migl_EUR dy/dx        -2.24141059
indice_liquidita dy/dx                             0.07755109
patrimonio_netto_migl_EUR dy/dx                    1.03353316
utile_netto_migl_EUR dy/dx                        -3.19532599
