=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 2.5539, p-value =
0.005326
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     0.0186728227     -0.0009033424      0.0000587534 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.018673, observed rank = 196, p-value = 0.02
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 1.5159, p-value =
0.06477
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     0.9794843297      1.0000000000      0.0001831486 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 7.033, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 50.732, df = 15, p-value = 9.136e-06


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 5.7516, df = 1, p-value = 0.01647


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 13.901, df1 = 2, df2 = 1090, p-value = 1.093e-06

