=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.22868, p-value =
0.4096
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     8.495028e-04     -9.033424e-04      5.875078e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.0008495, observed rank = 132, p-value = 0.34
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.069385, p-value =
0.5277
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0009423694      1.0000000000      0.0001844622 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 5.735, p-value = 3.971e-14


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 5.7516, df = 1, p-value = 0.01647


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 13.901, df1 = 2, df2 = 1090, p-value = 1.093e-06

