Impact measures (mixed, exact):
                                                        Direct
ROI_percentuale dy/dx                              0.584122425
integrazione_verticale dy/dx                      -0.340704385
ROE_percentuale dy/dx                              0.296289951
ROS_percentuale dy/dx                              0.014234876
rendimento_dipendenti dy/dx                       -0.058667375
indice_indipendenza_finanziaria_percentuale dy/dx -0.054950834
log_ricavi_vendite_migl_EUR dy/dx                  0.086248711
durata_media_debiti_lordo_IVA_gg dy/dx            -0.024863504
rapporto_indebitamento dy/dx                       0.003734287
valore_aggiunto_pro_capite_EUR dy/dx              -0.013720966
durata_media_crediti_lordo_IVA_gg dy/dx            0.048767376
posizione_finanziaria_netta_migl_EUR dy/dx        -0.011981562
indice_liquidita dy/dx                             0.011153859
patrimonio_netto_migl_EUR dy/dx                   -0.216563305
utile_netto_migl_EUR dy/dx                        -0.849340491
                                                       Indirect
ROI_percentuale dy/dx                             -0.0628571634
integrazione_verticale dy/dx                       0.2443897960
ROE_percentuale dy/dx                              0.1094801706
ROS_percentuale dy/dx                             -0.3763798134
rendimento_dipendenti dy/dx                        0.0430228166
indice_indipendenza_finanziaria_percentuale dy/dx  0.1722442487
log_ricavi_vendite_migl_EUR dy/dx                  0.2363768244
durata_media_debiti_lordo_IVA_gg dy/dx            -0.0218080358
rapporto_indebitamento dy/dx                      -0.0208426808
valore_aggiunto_pro_capite_EUR dy/dx               0.0328531583
durata_media_crediti_lordo_IVA_gg dy/dx            0.0009652717
posizione_finanziaria_netta_migl_EUR dy/dx        -1.3529316864
indice_liquidita dy/dx                            -0.1898306479
patrimonio_netto_migl_EUR dy/dx                   -2.0852846511
utile_netto_migl_EUR dy/dx                         5.7608514997
                                                        Total
ROI_percentuale dy/dx                              0.52126526
integrazione_verticale dy/dx                      -0.09631459
ROE_percentuale dy/dx                              0.40577012
ROS_percentuale dy/dx                             -0.36214494
rendimento_dipendenti dy/dx                       -0.01564456
indice_indipendenza_finanziaria_percentuale dy/dx  0.11729342
log_ricavi_vendite_migl_EUR dy/dx                  0.32262554
durata_media_debiti_lordo_IVA_gg dy/dx            -0.04667154
rapporto_indebitamento dy/dx                      -0.01710839
valore_aggiunto_pro_capite_EUR dy/dx               0.01913219
durata_media_crediti_lordo_IVA_gg dy/dx            0.04973265
posizione_finanziaria_netta_migl_EUR dy/dx        -1.36491325
indice_liquidita dy/dx                            -0.17867679
patrimonio_netto_migl_EUR dy/dx                   -2.30184796
utile_netto_migl_EUR dy/dx                         4.91151101
