=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.76996, p-value =
0.7793
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -0.0220891265     -0.0052910053      0.0004759807 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.022089, observed rank = 52, p-value = 0.74
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -2.6402, p-value =
0.9959
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0770716509      1.0000000000      0.0008521182 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.35326, p-value = 0.4614


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.0015787, df = 1, p-value = 0.9683


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 4.4656, df1 = 2, df2 = 172, p-value = 0.01286

