=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.20029, p-value =
0.4206
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -0.0009195506     -0.0052910053      0.0004763750 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00091955, observed rank = 128, p-value =
0.36
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -1.4076, p-value =
0.9204
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0402633880      1.0000000000      0.0008182416 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.82461, p-value = 0.03271


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 23.315, df = 15, p-value = 0.07769


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.0015787, df = 1, p-value = 0.9683


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 4.4656, df1 = 2, df2 = 172, p-value = 0.01286

