
Call:
spatialreg::errorsarlm(formula = fml, data = sf_sub, listw = lw, 
    zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.030159 -0.261314 -0.035102  0.306460  0.877682 

Type: error 
Coefficients: (asymptotic standard errors) 
                                              Estimate Std. Error
(Intercept)                                 -0.2486220  1.0338802
ROI_percentuale                              0.5990878  0.0492932
integrazione_verticale                      -0.2836297  0.0395750
ROE_percentuale                              0.3069499  0.0345138
ROS_percentuale                             -0.0374009  0.0437421
rendimento_dipendenti                        0.0230345  0.0272946
indice_indipendenza_finanziaria_percentuale -0.0702098  0.0345755
log_ricavi_vendite_migl_EUR                  0.1201319  0.0571583
durata_media_debiti_lordo_IVA_gg            -0.0153979  0.0256039
rapporto_indebitamento                       0.0521886  0.0251239
valore_aggiunto_pro_capite_EUR              -0.0659951  0.0289183
durata_media_crediti_lordo_IVA_gg           -0.0104206  0.0170242
posizione_finanziaria_netta_migl_EUR        -1.2069569  1.1262506
indice_liquidita                             0.0045181  0.0248507
patrimonio_netto_migl_EUR                   -1.3998141  0.5466270
utile_netto_migl_EUR                         0.3878432  7.0480542
                                            z value  Pr(>|z|)
(Intercept)                                 -0.2405   0.80996
ROI_percentuale                             12.1536 < 2.2e-16
integrazione_verticale                      -7.1669 7.672e-13
ROE_percentuale                              8.8935 < 2.2e-16
ROS_percentuale                             -0.8550   0.39253
rendimento_dipendenti                        0.8439   0.39871
indice_indipendenza_finanziaria_percentuale -2.0306   0.04229
log_ricavi_vendite_migl_EUR                  2.1017   0.03558
durata_media_debiti_lordo_IVA_gg            -0.6014   0.54758
rapporto_indebitamento                       2.0773   0.03778
valore_aggiunto_pro_capite_EUR              -2.2821   0.02248
durata_media_crediti_lordo_IVA_gg           -0.6121   0.54047
posizione_finanziaria_netta_migl_EUR        -1.0717   0.28387
indice_liquidita                             0.1818   0.85573
patrimonio_netto_migl_EUR                   -2.5608   0.01044
utile_netto_migl_EUR                         0.0550   0.95612

Lambda: -0.012958, LR test value: 0.0022591, p-value: 0.96209
Asymptotic standard error: 0.22928
    z-value: -0.056514, p-value: 0.95493
Wald statistic: 0.0031938, p-value: 0.95493

Log likelihood: -84.71397 for error model
ML residual variance (sigma squared): 0.14282, (sigma: 0.37792)
Number of observations: 190 
Number of parameters estimated: 18 
AIC: 205.43, (AIC for lm: 203.43)

