
Call:
spatialreg::lagsarlm(formula = fml, data = sf_sub, listw = lw, 
    type = "mixed", zero.policy = TRUE)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.0064771 -0.2235476  0.0016534  0.2790050  0.8513086 

Type: mixed 
Coefficients: (asymptotic standard errors) 
                                                   Estimate
(Intercept)                                      -3.8168729
ROI_percentuale                                   0.6378299
integrazione_verticale                           -0.2429469
ROE_percentuale                                   0.3064531
ROS_percentuale                                  -0.0695747
rendimento_dipendenti                             0.0320678
indice_indipendenza_finanziaria_percentuale      -0.0310374
log_ricavi_vendite_migl_EUR                       0.1210297
durata_media_debiti_lordo_IVA_gg                 -0.0043917
rapporto_indebitamento                            0.0516358
valore_aggiunto_pro_capite_EUR                   -0.0909049
durata_media_crediti_lordo_IVA_gg                -0.0143339
posizione_finanziaria_netta_migl_EUR             -1.3814594
indice_liquidita                                  0.0047521
patrimonio_netto_migl_EUR                        -1.7956163
utile_netto_migl_EUR                             -1.1627843
lag.ROI_percentuale                               0.2242283
lag.integrazione_verticale                        0.0028642
lag.ROE_percentuale                               0.5975241
lag.ROS_percentuale                              -0.0393909
lag.rendimento_dipendenti                        -0.0428599
lag.indice_indipendenza_finanziaria_percentuale   0.4957568
lag.log_ricavi_vendite_migl_EUR                  -0.2305961
lag.durata_media_debiti_lordo_IVA_gg              0.2771914
lag.rapporto_indebitamento                        0.1334897
lag.valore_aggiunto_pro_capite_EUR               -0.1733389
lag.durata_media_crediti_lordo_IVA_gg            -0.0380762
lag.posizione_finanziaria_netta_migl_EUR        -10.9974687
lag.indice_liquidita                             -0.2379054
lag.patrimonio_netto_migl_EUR                    -6.3485031
lag.utile_netto_migl_EUR                         -4.8375593
                                                 Std. Error
(Intercept)                                       7.0477108
ROI_percentuale                                   0.0500420
integrazione_verticale                            0.0390142
ROE_percentuale                                   0.0330883
ROS_percentuale                                   0.0437321
rendimento_dipendenti                             0.0271709
indice_indipendenza_finanziaria_percentuale       0.0366311
log_ricavi_vendite_migl_EUR                       0.0550762
durata_media_debiti_lordo_IVA_gg                  0.0248192
rapporto_indebitamento                            0.0248634
valore_aggiunto_pro_capite_EUR                    0.0293973
durata_media_crediti_lordo_IVA_gg                 0.0166804
posizione_finanziaria_netta_migl_EUR              1.1217726
indice_liquidita                                  0.0241971
patrimonio_netto_migl_EUR                         0.5393406
utile_netto_migl_EUR                              6.8684781
lag.ROI_percentuale                               0.3411761
lag.integrazione_verticale                        0.2603599
lag.ROE_percentuale                               0.2437941
lag.ROS_percentuale                               0.2065168
lag.rendimento_dipendenti                         0.1888821
lag.indice_indipendenza_finanziaria_percentuale   0.2316162
lag.log_ricavi_vendite_migl_EUR                   0.3074056
lag.durata_media_debiti_lordo_IVA_gg              0.1321834
lag.rapporto_indebitamento                        0.1389329
lag.valore_aggiunto_pro_capite_EUR                0.1873659
lag.durata_media_crediti_lordo_IVA_gg             0.0937936
lag.posizione_finanziaria_netta_migl_EUR          8.6552208
lag.indice_liquidita                              0.1529155
lag.patrimonio_netto_migl_EUR                     2.4208067
lag.utile_netto_migl_EUR                         43.7219832
                                                z value  Pr(>|z|)
(Intercept)                                     -0.5416 0.5881104
ROI_percentuale                                 12.7459 < 2.2e-16
integrazione_verticale                          -6.2271  4.75e-10
ROE_percentuale                                  9.2617 < 2.2e-16
ROS_percentuale                                 -1.5909 0.1116259
rendimento_dipendenti                            1.1802 0.2379102
indice_indipendenza_finanziaria_percentuale     -0.8473 0.3968300
log_ricavi_vendite_migl_EUR                      2.1975 0.0279850
durata_media_debiti_lordo_IVA_gg                -0.1769 0.8595494
rapporto_indebitamento                           2.0768 0.0378219
valore_aggiunto_pro_capite_EUR                  -3.0923 0.0019862
durata_media_crediti_lordo_IVA_gg               -0.8593 0.3901609
posizione_finanziaria_netta_migl_EUR            -1.2315 0.2181371
indice_liquidita                                 0.1964 0.8443051
patrimonio_netto_migl_EUR                       -3.3293 0.0008707
utile_netto_migl_EUR                            -0.1693 0.8655663
lag.ROI_percentuale                              0.6572 0.5110384
lag.integrazione_verticale                       0.0110 0.9912226
lag.ROE_percentuale                              2.4509 0.0142485
lag.ROS_percentuale                             -0.1907 0.8487297
lag.rendimento_dipendenti                       -0.2269 0.8204910
lag.indice_indipendenza_finanziaria_percentuale  2.1404 0.0323205
lag.log_ricavi_vendite_migl_EUR                 -0.7501 0.4531725
lag.durata_media_debiti_lordo_IVA_gg             2.0970 0.0359918
lag.rapporto_indebitamento                       0.9608 0.3366419
lag.valore_aggiunto_pro_capite_EUR              -0.9251 0.3548951
lag.durata_media_crediti_lordo_IVA_gg           -0.4060 0.6847736
lag.posizione_finanziaria_netta_migl_EUR        -1.2706 0.2038650
lag.indice_liquidita                            -1.5558 0.1197565
lag.patrimonio_netto_migl_EUR                   -2.6225 0.0087294
lag.utile_netto_migl_EUR                        -0.1106 0.9118989

Rho: -0.60429, LR test value: 3.5774, p-value: 0.058572
Asymptotic standard error: 0.28015
    z-value: -2.157, p-value: 0.031002
Wald statistic: 4.6528, p-value: 0.031002

Log likelihood: -71.49629 for mixed model
ML residual variance (sigma squared): 0.12285, (sigma: 0.3505)
Number of observations: 190 
Number of parameters estimated: 33 
AIC: 208.99, (AIC for lm: 210.57)
LM test for residual autocorrelation
test value: 5.8939, p-value: 0.015194

