Impact measures (mixed, exact):
                                                  Direct      Indirect
ROE_percentuale                              0.257641069   0.078206026
ROI_percentuale                              0.630082924   0.230954675
ROS_percentuale                             -0.009917548  -0.214644833
ROA_percentuale                             -0.006479429  -0.280185644
EBITDA_migl_EUR                            -11.939298514   3.807442130
utile_netto_migl_EUR                        -1.765336464  22.634335721
patrimonio_netto_migl_EUR                   -1.857276357   0.254608599
posizione_finanziaria_netta_migl_EUR        -1.391825175  -2.045085718
debt_equity_ratio_percentuale                0.035776367  -0.074149717
debt_EBITDA_ratio_percentuale               -0.013163337   0.025209280
dipendenti                                  14.260189886 -18.330186417
ricavi_pro_capite_EUR                        0.106510358  -0.292217750
valore_aggiunto_pro_capite_EUR              -0.052507817  -0.008945161
rendimento_dipendenti                       -0.065291960   0.088851103
indice_liquidita                             0.043657017   0.025477976
indice_corrente                             -0.052734138  -0.137113212
flusso_cassa_gestione_migl_EUR               4.499844487 -11.476778442
giacenza_media_scorte_gg                    -0.053826066  -0.412560855
durata_media_crediti_lordo_IVA_gg           -0.045934395  -0.497162519
durata_media_debiti_lordo_IVA_gg             0.058539107   0.206632706
incidenza_circolante_operativo_percentuale   0.056970290   0.659518460
integrazione_verticale                      -0.346248804  -0.024174776
                                                 Total
ROE_percentuale                             0.33584710
ROI_percentuale                             0.86103760
ROS_percentuale                            -0.22456238
ROA_percentuale                            -0.28666507
EBITDA_migl_EUR                            -8.13185638
utile_netto_migl_EUR                       20.86899926
patrimonio_netto_migl_EUR                  -1.60266776
posizione_finanziaria_netta_migl_EUR       -3.43691089
debt_equity_ratio_percentuale              -0.03837335
debt_EBITDA_ratio_percentuale               0.01204594
dipendenti                                 -4.06999653
ricavi_pro_capite_EUR                      -0.18570739
valore_aggiunto_pro_capite_EUR             -0.06145298
rendimento_dipendenti                       0.02355914
indice_liquidita                            0.06913499
indice_corrente                            -0.18984735
flusso_cassa_gestione_migl_EUR             -6.97693395
giacenza_media_scorte_gg                   -0.46638692
durata_media_crediti_lordo_IVA_gg          -0.54309691
durata_media_debiti_lordo_IVA_gg            0.26517181
incidenza_circolante_operativo_percentuale  0.71648875
integrazione_verticale                     -0.37042358
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                                 Mean       SD  Naive SE
ROE_percentuale                              0.258030  0.01889 0.0008449
ROI_percentuale                              0.632186  0.04244 0.0018979
ROS_percentuale                             -0.007886  0.02753 0.0012314
ROA_percentuale                             -0.008558  0.04571 0.0020441
EBITDA_migl_EUR                            -12.172272  8.24918 0.3689146
utile_netto_migl_EUR                        -1.872789  5.17090 0.2312495
patrimonio_netto_migl_EUR                   -1.831474  0.44032 0.0196919
posizione_finanziaria_netta_migl_EUR        -1.390090  0.84890 0.0379639
debt_equity_ratio_percentuale                0.035542  0.01254 0.0005610
debt_EBITDA_ratio_percentuale               -0.011488  0.01661 0.0007428
dipendenti                                  14.406493  5.13036 0.2294368
ricavi_pro_capite_EUR                        0.107452  0.03266 0.0014605
valore_aggiunto_pro_capite_EUR              -0.053616  0.02673 0.0011952
rendimento_dipendenti                       -0.065843  0.02062 0.0009221
indice_liquidita                             0.043356  0.03707 0.0016580
indice_corrente                             -0.050502  0.03773 0.0016872
flusso_cassa_gestione_migl_EUR               4.677557 10.19004 0.4557123
giacenza_media_scorte_gg                    -0.052812  0.04161 0.0018609
durata_media_crediti_lordo_IVA_gg           -0.044683  0.03952 0.0017673
durata_media_debiti_lordo_IVA_gg             0.058768  0.02421 0.0010826
incidenza_circolante_operativo_percentuale   0.054873  0.05341 0.0023887
integrazione_verticale                      -0.347808  0.02201 0.0009843
                                           Time-series SE
ROE_percentuale                                 0.0008449
ROI_percentuale                                 0.0018979
ROS_percentuale                                 0.0013256
ROA_percentuale                                 0.0020441
EBITDA_migl_EUR                                 0.3689146
utile_netto_migl_EUR                            0.2312495
patrimonio_netto_migl_EUR                       0.0196919
posizione_finanziaria_netta_migl_EUR            0.0379639
debt_equity_ratio_percentuale                   0.0005610
debt_EBITDA_ratio_percentuale                   0.0007428
dipendenti                                      0.2768161
ricavi_pro_capite_EUR                           0.0014605
valore_aggiunto_pro_capite_EUR                  0.0011952
rendimento_dipendenti                           0.0009354
indice_liquidita                                0.0018546
indice_corrente                                 0.0018990
flusso_cassa_gestione_migl_EUR                  0.4557123
giacenza_media_scorte_gg                        0.0018609
durata_media_crediti_lordo_IVA_gg               0.0017673
durata_media_debiti_lordo_IVA_gg                0.0010826
incidenza_circolante_operativo_percentuale      0.0023887
integrazione_verticale                          0.0009843

2. Quantiles for each variable:

                                                2.5%       25%        50%
ROE_percentuale                              0.22163   0.24571   0.257352
ROI_percentuale                              0.55531   0.60102   0.632852
ROS_percentuale                             -0.05890  -0.02683  -0.008067
ROA_percentuale                             -0.09761  -0.03722  -0.009830
EBITDA_migl_EUR                            -28.01203 -18.28053 -11.965325
utile_netto_migl_EUR                       -11.27847  -5.64983  -1.722701
patrimonio_netto_migl_EUR                   -2.62332  -2.14545  -1.839461
posizione_finanziaria_netta_migl_EUR        -3.02985  -1.93375  -1.395273
debt_equity_ratio_percentuale                0.01174   0.02734   0.035485
debt_EBITDA_ratio_percentuale               -0.04484  -0.02272  -0.011339
dipendenti                                   4.43931  11.05329  14.436696
ricavi_pro_capite_EUR                        0.04719   0.08379   0.107430
valore_aggiunto_pro_capite_EUR              -0.10429  -0.07116  -0.053683
rendimento_dipendenti                       -0.10469  -0.07961  -0.066220
indice_liquidita                            -0.02515   0.01805   0.044346
indice_corrente                             -0.12235  -0.07721  -0.049463
flusso_cassa_gestione_migl_EUR             -16.82975  -2.05893   4.589528
giacenza_media_scorte_gg                    -0.12968  -0.08262  -0.050493
durata_media_crediti_lordo_IVA_gg           -0.12201  -0.07149  -0.045830
durata_media_debiti_lordo_IVA_gg             0.01356   0.04199   0.059824
incidenza_circolante_operativo_percentuale  -0.04778   0.01894   0.057244
integrazione_verticale                      -0.39113  -0.36351  -0.347793
                                                  75%    97.5%
ROE_percentuale                             0.2714411  0.29605
ROI_percentuale                             0.6609359  0.71409
ROS_percentuale                             0.0131238  0.04196
ROA_percentuale                             0.0232570  0.08117
EBITDA_migl_EUR                            -6.4954532  3.50970
utile_netto_migl_EUR                        1.6227883  8.15427
patrimonio_netto_migl_EUR                  -1.5281431 -0.97207
posizione_finanziaria_netta_migl_EUR       -0.8062865  0.21782
debt_equity_ratio_percentuale               0.0436362  0.06047
debt_EBITDA_ratio_percentuale              -0.0003968  0.01867
dipendenti                                 17.7205564 24.18481
ricavi_pro_capite_EUR                       0.1289034  0.17544
valore_aggiunto_pro_capite_EUR             -0.0366474  0.00140
rendimento_dipendenti                      -0.0521098 -0.02404
indice_liquidita                            0.0669254  0.11930
indice_corrente                            -0.0243723  0.01950
flusso_cassa_gestione_migl_EUR             11.4004735 24.31704
giacenza_media_scorte_gg                   -0.0269766  0.02781
durata_media_crediti_lordo_IVA_gg          -0.0178426  0.02943
durata_media_debiti_lordo_IVA_gg            0.0749213  0.10505
incidenza_circolante_operativo_percentuale  0.0896800  0.16477
integrazione_verticale                     -0.3326761 -0.30753

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                                Mean       SD Naive SE
ROE_percentuale                              0.08102  0.09035 0.004041
ROI_percentuale                              0.21454  0.23069 0.010317
ROS_percentuale                             -0.22204  0.10698 0.004784
ROA_percentuale                             -0.25589  0.26144 0.011692
EBITDA_migl_EUR                              4.40525 42.21822 1.888056
utile_netto_migl_EUR                        22.34891 23.89630 1.068675
patrimonio_netto_migl_EUR                    0.30834  1.87191 0.083714
posizione_finanziaria_netta_migl_EUR        -1.91338  4.75687 0.212734
debt_equity_ratio_percentuale               -0.07963  0.05777 0.002583
debt_EBITDA_ratio_percentuale                0.02982  0.08466 0.003786
dipendenti                                 -18.31041 33.01400 1.476431
ricavi_pro_capite_EUR                       -0.28579  0.15573 0.006964
valore_aggiunto_pro_capite_EUR              -0.01697  0.13596 0.006080
rendimento_dipendenti                        0.08378  0.09290 0.004155
indice_liquidita                             0.03285  0.17165 0.007676
indice_corrente                             -0.15201  0.19921 0.008909
flusso_cassa_gestione_migl_EUR             -10.49010 51.21121 2.290235
giacenza_media_scorte_gg                    -0.41692  0.21229 0.009494
durata_media_crediti_lordo_IVA_gg           -0.50469  0.20107 0.008992
durata_media_debiti_lordo_IVA_gg             0.21404  0.11604 0.005190
incidenza_circolante_operativo_percentuale   0.67253  0.27741 0.012406
integrazione_verticale                      -0.03130  0.11988 0.005361
                                           Time-series SE
ROE_percentuale                                  0.004041
ROI_percentuale                                  0.010317
ROS_percentuale                                  0.004784
ROA_percentuale                                  0.011692
EBITDA_migl_EUR                                  2.045228
utile_netto_migl_EUR                             1.068675
patrimonio_netto_migl_EUR                        0.073112
posizione_finanziaria_netta_migl_EUR             0.212734
debt_equity_ratio_percentuale                    0.002583
debt_EBITDA_ratio_percentuale                    0.003786
dipendenti                                       1.176343
ricavi_pro_capite_EUR                            0.006964
valore_aggiunto_pro_capite_EUR                   0.006080
rendimento_dipendenti                            0.004542
indice_liquidita                                 0.006587
indice_corrente                                  0.008722
flusso_cassa_gestione_migl_EUR                   2.290235
giacenza_media_scorte_gg                         0.009494
durata_media_crediti_lordo_IVA_gg                0.008992
durata_media_debiti_lordo_IVA_gg                 0.005190
incidenza_circolante_operativo_percentuale       0.012406
integrazione_verticale                           0.005361

2. Quantiles for each variable:

                                                 2.5%       25%       50%
ROE_percentuale                            -8.352e-02   0.02342   0.07765
ROI_percentuale                            -2.054e-01   0.05705   0.20953
ROS_percentuale                            -4.347e-01  -0.29272  -0.21115
ROA_percentuale                            -7.532e-01  -0.42536  -0.26289
EBITDA_migl_EUR                            -8.392e+01 -21.25510   6.13099
utile_netto_migl_EUR                       -2.436e+01   7.81285  22.51329
patrimonio_netto_migl_EUR                  -3.572e+00  -0.96495   0.30324
posizione_finanziaria_netta_migl_EUR       -1.140e+01  -4.77515  -1.90312
debt_equity_ratio_percentuale              -1.948e-01  -0.11921  -0.07617
debt_EBITDA_ratio_percentuale              -1.509e-01  -0.02233   0.02560
dipendenti                                 -8.082e+01 -39.85015 -17.01769
ricavi_pro_capite_EUR                      -5.931e-01  -0.39374  -0.27597
valore_aggiunto_pro_capite_EUR             -3.145e-01  -0.09826  -0.01804
rendimento_dipendenti                      -1.166e-01   0.02256   0.08728
indice_liquidita                           -3.159e-01  -0.08168   0.03150
indice_corrente                            -5.280e-01  -0.28622  -0.15643
flusso_cassa_gestione_migl_EUR             -1.104e+02 -43.73454 -12.13821
giacenza_media_scorte_gg                   -8.371e-01  -0.54945  -0.41159
durata_media_crediti_lordo_IVA_gg          -8.963e-01  -0.62951  -0.49430
durata_media_debiti_lordo_IVA_gg            5.152e-03   0.13534   0.21200
incidenza_circolante_operativo_percentuale  1.634e-01   0.48326   0.65874
integrazione_verticale                     -2.575e-01  -0.10896  -0.03733
                                                75%    97.5%
ROE_percentuale                             0.13927  0.26854
ROI_percentuale                             0.37284  0.68465
ROS_percentuale                            -0.15322 -0.02910
ROA_percentuale                            -0.07404  0.23451
EBITDA_migl_EUR                            31.01173 90.08854
utile_netto_migl_EUR                       38.01357 67.00010
patrimonio_netto_migl_EUR                   1.59407  3.81598
posizione_finanziaria_netta_migl_EUR        1.19649  6.94222
debt_equity_ratio_percentuale              -0.03854  0.03040
debt_EBITDA_ratio_percentuale               0.08481  0.19786
dipendenti                                  2.97897 47.46212
ricavi_pro_capite_EUR                      -0.18740  0.01899
valore_aggiunto_pro_capite_EUR              0.06419  0.26252
rendimento_dipendenti                       0.14490  0.25975
indice_liquidita                            0.14414  0.36383
indice_corrente                            -0.02507  0.24990
flusso_cassa_gestione_migl_EUR             23.43088 91.66926
giacenza_media_scorte_gg                   -0.27026 -0.01686
durata_media_crediti_lordo_IVA_gg          -0.38184 -0.12930
durata_media_debiti_lordo_IVA_gg            0.29030  0.43877
incidenza_circolante_operativo_percentuale  0.83849  1.21625
integrazione_verticale                      0.04628  0.21525

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                               Mean       SD Naive SE
ROE_percentuale                             0.33905  0.09279 0.004150
ROI_percentuale                             0.84673  0.24520 0.010966
ROS_percentuale                            -0.22993  0.10910 0.004879
ROA_percentuale                            -0.26445  0.27541 0.012317
EBITDA_migl_EUR                            -7.76703 44.20645 1.976973
utile_netto_migl_EUR                       20.47612 24.76789 1.107654
patrimonio_netto_migl_EUR                  -1.52314  1.98742 0.088880
posizione_finanziaria_netta_migl_EUR       -3.30347  4.99796 0.223516
debt_equity_ratio_percentuale              -0.04409  0.06028 0.002696
debt_EBITDA_ratio_percentuale               0.01833  0.08807 0.003939
dipendenti                                 -3.90392 33.76061 1.509820
ricavi_pro_capite_EUR                      -0.17833  0.16042 0.007174
valore_aggiunto_pro_capite_EUR             -0.07059  0.14450 0.006462
rendimento_dipendenti                       0.01793  0.09606 0.004296
indice_liquidita                            0.07620  0.17891 0.008001
indice_corrente                            -0.20252  0.20806 0.009305
flusso_cassa_gestione_migl_EUR             -5.81254 53.84850 2.408178
giacenza_media_scorte_gg                   -0.46973  0.22146 0.009904
durata_media_crediti_lordo_IVA_gg          -0.54937  0.20858 0.009328
durata_media_debiti_lordo_IVA_gg            0.27281  0.12050 0.005389
incidenza_circolante_operativo_percentuale  0.72740  0.28770 0.012866
integrazione_verticale                     -0.37911  0.12583 0.005627
                                           Time-series SE
ROE_percentuale                                  0.003884
ROI_percentuale                                  0.010966
ROS_percentuale                                  0.005279
ROA_percentuale                                  0.012317
EBITDA_migl_EUR                                  2.110187
utile_netto_migl_EUR                             1.107654
patrimonio_netto_migl_EUR                        0.078239
posizione_finanziaria_netta_migl_EUR             0.223516
debt_equity_ratio_percentuale                    0.002696
debt_EBITDA_ratio_percentuale                    0.003939
dipendenti                                       1.242691
ricavi_pro_capite_EUR                            0.007174
valore_aggiunto_pro_capite_EUR                   0.006462
rendimento_dipendenti                            0.004764
indice_liquidita                                 0.007156
indice_corrente                                  0.009305
flusso_cassa_gestione_migl_EUR                   2.408178
giacenza_media_scorte_gg                         0.009904
durata_media_crediti_lordo_IVA_gg                0.009328
durata_media_debiti_lordo_IVA_gg                 0.005389
incidenza_circolante_operativo_percentuale       0.012866
integrazione_verticale                           0.005627

2. Quantiles for each variable:

                                                 2.5%       25%      50%
ROE_percentuale                               0.16878   0.28249  0.33913
ROI_percentuale                               0.39174   0.67892  0.83937
ROS_percentuale                              -0.45387  -0.29519 -0.21971
ROA_percentuale                              -0.76090  -0.44539 -0.26799
EBITDA_migl_EUR                             -98.68248 -35.55198 -7.24860
utile_netto_migl_EUR                        -27.59966   4.32161 19.96665
patrimonio_netto_migl_EUR                    -5.61362  -2.82017 -1.40918
posizione_finanziaria_netta_migl_EUR        -12.74532  -6.49655 -3.31973
debt_equity_ratio_percentuale                -0.15996  -0.08791 -0.04122
debt_EBITDA_ratio_percentuale                -0.16475  -0.03704  0.01805
dipendenti                                  -69.05911 -27.42446 -2.85591
ricavi_pro_capite_EUR                        -0.48825  -0.28369 -0.17535
valore_aggiunto_pro_capite_EUR               -0.38434  -0.15713 -0.06861
rendimento_dipendenti                        -0.17473  -0.04545  0.02030
indice_liquidita                             -0.28699  -0.03213  0.07394
indice_corrente                              -0.61708  -0.33321 -0.20741
flusso_cassa_gestione_migl_EUR             -111.33716 -41.42317 -8.12293
giacenza_media_scorte_gg                     -0.89219  -0.60814 -0.47738
durata_media_crediti_lordo_IVA_gg            -0.95121  -0.67279 -0.54007
durata_media_debiti_lordo_IVA_gg              0.05528   0.18983  0.26639
incidenza_circolante_operativo_percentuale    0.20016   0.54757  0.70666
integrazione_verticale                       -0.60683  -0.45665 -0.38228
                                                 75%     97.5%
ROE_percentuale                             0.399220   0.52735
ROI_percentuale                             1.016349   1.33557
ROS_percentuale                            -0.161312  -0.02821
ROA_percentuale                            -0.070837   0.28963
EBITDA_migl_EUR                            21.077238  81.20103
utile_netto_migl_EUR                       36.656457  66.57348
patrimonio_netto_migl_EUR                  -0.201413   2.17023
posizione_finanziaria_netta_migl_EUR       -0.193624   6.07830
debt_equity_ratio_percentuale              -0.001176   0.08215
debt_EBITDA_ratio_percentuale               0.079516   0.18870
dipendenti                                 16.540486  63.27144
ricavi_pro_capite_EUR                      -0.071902   0.11740
valore_aggiunto_pro_capite_EUR              0.021526   0.23001
rendimento_dipendenti                       0.078733   0.20016
indice_liquidita                            0.203977   0.42494
indice_corrente                            -0.080296   0.22923
flusso_cassa_gestione_migl_EUR             29.210723 104.04207
giacenza_media_scorte_gg                   -0.322333  -0.06123
durata_media_crediti_lordo_IVA_gg          -0.418313  -0.17593
durata_media_debiti_lordo_IVA_gg            0.353905   0.50872
incidenza_circolante_operativo_percentuale  0.901348   1.28608
integrazione_verticale                     -0.299367  -0.11873

