=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.89912, p-value =
0.1843
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     6.434762e-03     -1.077586e-03      6.980909e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.0064348, observed rank = 162, p-value = 0.19
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -2.2578, p-value =
0.988
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0360280678      1.0000000000      0.0002546304 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 32.449, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 84.2, df = 15, p-value = 1.182e-11


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.5712, df = 1, p-value = 0.4498


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 42.052, df1 = 2, df2 = 911, p-value < 2.2e-16

