=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.11692, p-value =
0.4535
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -1.007226e-04     -1.077586e-03      6.980958e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00010072, observed rank = 109, p-value =
0.455
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -2.6622, p-value =
0.9961
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0424589239      1.0000000000      0.0002543575 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 32.236, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.5712, df = 1, p-value = 0.4498


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 42.052, df1 = 2, df2 = 911, p-value < 2.2e-16

