Impact measures (mixed, exact):
                                                        Direct
ROI_percentuale dy/dx                              0.666048948
integrazione_verticale dy/dx                      -0.218399217
ROE_percentuale dy/dx                              0.294872147
ROS_percentuale dy/dx                             -0.151374359
rendimento_dipendenti dy/dx                       -0.045809789
indice_indipendenza_finanziaria_percentuale dy/dx  0.023391944
log_ricavi_vendite_migl_EUR dy/dx                 -0.022966981
durata_media_debiti_lordo_IVA_gg dy/dx            -0.054663482
rapporto_indebitamento dy/dx                       0.158228429
valore_aggiunto_pro_capite_EUR dy/dx               0.005706164
durata_media_crediti_lordo_IVA_gg dy/dx            0.039670886
posizione_finanziaria_netta_migl_EUR dy/dx         0.008632795
indice_liquidita dy/dx                             0.023538073
patrimonio_netto_migl_EUR dy/dx                   -0.024105423
utile_netto_migl_EUR dy/dx                         0.021195233
                                                      Indirect
ROI_percentuale dy/dx                             -0.067950455
integrazione_verticale dy/dx                       0.058382350
ROE_percentuale dy/dx                             -0.013776562
ROS_percentuale dy/dx                              0.042074875
rendimento_dipendenti dy/dx                       -0.163510471
indice_indipendenza_finanziaria_percentuale dy/dx  0.002771726
log_ricavi_vendite_migl_EUR dy/dx                  0.028030420
durata_media_debiti_lordo_IVA_gg dy/dx            -0.018504079
rapporto_indebitamento dy/dx                      -0.333050005
valore_aggiunto_pro_capite_EUR dy/dx               0.155229629
durata_media_crediti_lordo_IVA_gg dy/dx            0.066933123
posizione_finanziaria_netta_migl_EUR dy/dx         0.034719408
indice_liquidita dy/dx                            -0.099324206
patrimonio_netto_migl_EUR dy/dx                   -0.057240982
utile_netto_migl_EUR dy/dx                         0.050263920
                                                        Total
ROI_percentuale dy/dx                              0.59809849
integrazione_verticale dy/dx                      -0.16001687
ROE_percentuale dy/dx                              0.28109558
ROS_percentuale dy/dx                             -0.10929948
rendimento_dipendenti dy/dx                       -0.20932026
indice_indipendenza_finanziaria_percentuale dy/dx  0.02616367
log_ricavi_vendite_migl_EUR dy/dx                  0.00506344
durata_media_debiti_lordo_IVA_gg dy/dx            -0.07316756
rapporto_indebitamento dy/dx                      -0.17482158
valore_aggiunto_pro_capite_EUR dy/dx               0.16093579
durata_media_crediti_lordo_IVA_gg dy/dx            0.10660401
posizione_finanziaria_netta_migl_EUR dy/dx         0.04335220
indice_liquidita dy/dx                            -0.07578613
patrimonio_netto_migl_EUR dy/dx                   -0.08134640
utile_netto_migl_EUR dy/dx                         0.07145915
