=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.99244, p-value =
0.8395
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -0.0138862121     -0.0026737968      0.0001276416 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.013886, observed rank = 30, p-value = 0.85
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.21646, p-value =
0.5857
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0045146600      1.0000000000      0.0004349986 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 1.6563, p-value = 0.0002946


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.21344, df = 1, p-value = 0.6441


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 1.3968, df1 = 2, df2 = 357, p-value = 0.2487

