=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.25297, p-value =
0.5999
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -0.0055314076     -0.0026737968      0.0001276014 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.0055314, observed rank = 81, p-value =
0.595
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.32773, p-value =
0.6284
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0069370207      1.0000000000      0.0004480274 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 2.8969, p-value = 2.709e-07


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 52.412, df = 15, p-value = 4.828e-06


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.21344, df = 1, p-value = 0.6441


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 1.3968, df1 = 2, df2 = 357, p-value = 0.2487

