=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.05044, p-value =
0.5201
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -4.302531e-04     -2.700513e-04      1.008739e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00043025, observed rank = 110, p-value =
0.45
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -3.1873, p-value =
0.9993
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.022641e+00      1.000000e+00      5.046144e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 112.5, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 68.965, df = 1, p-value < 2.2e-16


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 88.559, df1 = 2, df2 = 3686, p-value < 2.2e-16

