=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 8.4561, p-value <
2.2e-16
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     0.0265878155     -0.0002700513      0.0000100879 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.026588, observed rank = 200, p-value = 0.005
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 0.8259, p-value =
0.2044
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     9.942176e-01      1.000000e+00      4.901815e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 125.03, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 117.04, df = 15, p-value < 2.2e-16


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 68.965, df = 1, p-value < 2.2e-16


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 88.559, df1 = 2, df2 = 3686, p-value < 2.2e-16

