
Call:
spatialreg::GMerrorsar(formula = fml, data = sf_sub, listw = lw, 
    zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.822232 -0.162752  0.099743  0.212437  1.378071 

Type: GM SAR estimator
Coefficients: (GM standard errors) 
                                              Estimate Std. Error
(Intercept)                                  0.0273641  0.0138399
ROI_percentuale                              0.6177917  0.0119458
integrazione_verticale                      -0.2333328  0.0128632
ROE_percentuale                              0.2658258  0.0092151
ROS_percentuale                             -0.0795047  0.0126385
rendimento_dipendenti                       -0.0975903  0.0110574
indice_indipendenza_finanziaria_percentuale -0.0884981  0.0108418
log_ricavi_vendite_migl_EUR                  0.0436250  0.0171442
durata_media_debiti_lordo_IVA_gg            -0.0118788  0.0091374
rapporto_indebitamento                       0.0279517  0.0088551
valore_aggiunto_pro_capite_EUR              -0.0006749  0.0093181
durata_media_crediti_lordo_IVA_gg            0.0309526  0.0088914
posizione_finanziaria_netta_migl_EUR        -0.1825896  0.0447726
indice_liquidita                             0.0548013  0.0092052
patrimonio_netto_migl_EUR                   -0.1954970  0.0399483
utile_netto_migl_EUR                         0.1251712  0.0874355
                                             z value  Pr(>|z|)
(Intercept)                                   1.9772 0.0480205
ROI_percentuale                              51.7160 < 2.2e-16
integrazione_verticale                      -18.1395 < 2.2e-16
ROE_percentuale                              28.8466 < 2.2e-16
ROS_percentuale                              -6.2907 3.161e-10
rendimento_dipendenti                        -8.8258 < 2.2e-16
indice_indipendenza_finanziaria_percentuale  -8.1627 2.220e-16
log_ricavi_vendite_migl_EUR                   2.5446 0.0109405
durata_media_debiti_lordo_IVA_gg             -1.3000 0.1935936
rapporto_indebitamento                        3.1566 0.0015963
valore_aggiunto_pro_capite_EUR               -0.0724 0.9422603
durata_media_crediti_lordo_IVA_gg             3.4812 0.0004992
posizione_finanziaria_netta_migl_EUR         -4.0782 4.539e-05
indice_liquidita                              5.9533 2.628e-09
patrimonio_netto_migl_EUR                    -4.8938 9.893e-07
utile_netto_migl_EUR                          1.4316 0.1522631

Lambda: 0.38897 (standard error): 0.40333 (z-value): 0.96438
Residual variance (sigma squared): 0.12567, (sigma: 0.3545)
GM argmin sigma squared: 0.12568
Number of observations: 3704 
Number of parameters estimated: 18 

