Impact measures (mixed, exact):
                                                         Direct
ROI_percentuale dy/dx                              0.6186184178
integrazione_verticale dy/dx                      -0.2319969983
ROE_percentuale dy/dx                              0.2673304901
ROS_percentuale dy/dx                             -0.0797224189
rendimento_dipendenti dy/dx                       -0.0958724953
indice_indipendenza_finanziaria_percentuale dy/dx -0.0850958671
log_ricavi_vendite_migl_EUR dy/dx                  0.0472802223
durata_media_debiti_lordo_IVA_gg dy/dx            -0.0088797559
rapporto_indebitamento dy/dx                       0.0284240712
valore_aggiunto_pro_capite_EUR dy/dx              -0.0003826908
durata_media_crediti_lordo_IVA_gg dy/dx            0.0297241612
posizione_finanziaria_netta_migl_EUR dy/dx        -0.1728325458
indice_liquidita dy/dx                             0.0558093392
patrimonio_netto_migl_EUR dy/dx                   -0.1992164106
utile_netto_migl_EUR dy/dx                         0.1050062386
                                                      Indirect
ROI_percentuale dy/dx                              0.178776129
integrazione_verticale dy/dx                       0.097369829
ROE_percentuale dy/dx                              0.034557346
ROS_percentuale dy/dx                             -0.125745674
rendimento_dipendenti dy/dx                        0.154180316
indice_indipendenza_finanziaria_percentuale dy/dx  0.298706163
log_ricavi_vendite_migl_EUR dy/dx                  0.319875989
durata_media_debiti_lordo_IVA_gg dy/dx             0.178494521
rapporto_indebitamento dy/dx                       0.009170021
valore_aggiunto_pro_capite_EUR dy/dx              -0.004823826
durata_media_crediti_lordo_IVA_gg dy/dx            0.043496430
posizione_finanziaria_netta_migl_EUR dy/dx         0.721466906
indice_liquidita dy/dx                             0.077085808
patrimonio_netto_migl_EUR dy/dx                   -0.393379525
utile_netto_migl_EUR dy/dx                        -1.168934617
                                                         Total
ROI_percentuale dy/dx                              0.797394547
integrazione_verticale dy/dx                      -0.134627169
ROE_percentuale dy/dx                              0.301887836
ROS_percentuale dy/dx                             -0.205468093
rendimento_dipendenti dy/dx                        0.058307821
indice_indipendenza_finanziaria_percentuale dy/dx  0.213610296
log_ricavi_vendite_migl_EUR dy/dx                  0.367156211
durata_media_debiti_lordo_IVA_gg dy/dx             0.169614765
rapporto_indebitamento dy/dx                       0.037594092
valore_aggiunto_pro_capite_EUR dy/dx              -0.005206517
durata_media_crediti_lordo_IVA_gg dy/dx            0.073220591
posizione_finanziaria_netta_migl_EUR dy/dx         0.548634361
indice_liquidita dy/dx                             0.132895147
patrimonio_netto_migl_EUR dy/dx                   -0.592595936
utile_netto_migl_EUR dy/dx                        -1.063928378
