=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 4.7862, p-value =
8.498e-07
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     2.037012e-02     -6.097561e-04      1.921425e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.02037, observed rank = 200, p-value = 0.005
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 1.9926, p-value =
0.02315
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     9.813898e-01      1.000000e+00      8.722631e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 13.311, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 98.288, df = 15, p-value = 2.752e-14


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 20.724, df = 1, p-value = 5.304e-06


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 25.019, df1 = 2, df2 = 1623, p-value = 1.988e-11

