=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.048189, p-value =
0.4808
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -3.985260e-04     -6.097561e-04      1.921418e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00039853, observed rank = 114, p-value =
0.43
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.22292, p-value =
0.5882
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.002083e+00      1.000000e+00      8.734144e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 12.217, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 20.724, df = 1, p-value = 5.304e-06


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 25.019, df1 = 2, df2 = 1623, p-value = 1.988e-11

