=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.054142, p-value =
0.4784
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -4.385795e-05     -2.939447e-04      2.133608e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -4.3858e-05, observed rank = 100, p-value =
0.5
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.24233, p-value =
0.5957
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.001617e+00      1.000000e+00      4.451061e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 47.364, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 12.658, df = 1, p-value = 0.0003739


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 49.271, df1 = 2, df2 = 3385, p-value < 2.2e-16

