=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 3.6375, p-value =
0.0001377
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     1.650798e-02     -2.939447e-04      2.133643e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.016508, observed rank = 200, p-value = 0.005
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 2.2695, p-value =
0.01162
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     9.849113e-01      1.000000e+00      4.420242e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 53.176, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 145.79, df = 15, p-value < 2.2e-16


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 12.658, df = 1, p-value = 0.0003739


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 49.271, df1 = 2, df2 = 3385, p-value < 2.2e-16

