
Call:
spatialreg::lagsarlm(formula = fml, data = sf_sub, listw = lw, 
    type = "mixed", zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.984136 -0.244210  0.076848  0.228576  1.357721 

Type: mixed 
Coefficients: (asymptotic standard errors) 
                                                   Estimate
(Intercept)                                     -0.52926349
ROI_percentuale                                  0.55156735
integrazione_verticale                          -0.25499045
ROE_percentuale                                  0.26794042
ROS_percentuale                                 -0.02542821
rendimento_dipendenti                           -0.07844983
indice_indipendenza_finanziaria_percentuale     -0.05649629
log_ricavi_vendite_migl_EUR                      0.08508719
durata_media_debiti_lordo_IVA_gg                -0.00816476
rapporto_indebitamento                           0.01842064
valore_aggiunto_pro_capite_EUR                  -0.04140377
durata_media_crediti_lordo_IVA_gg                0.01073636
posizione_finanziaria_netta_migl_EUR            -0.52214223
indice_liquidita                                 0.02913037
patrimonio_netto_migl_EUR                       -2.98006695
utile_netto_migl_EUR                             1.69533450
lag.ROI_percentuale                             -0.05645730
lag.integrazione_verticale                       0.15420923
lag.ROE_percentuale                              0.01218331
lag.ROS_percentuale                              0.03945079
lag.rendimento_dipendenti                        0.01728460
lag.indice_indipendenza_finanziaria_percentuale  0.05227467
lag.log_ricavi_vendite_migl_EUR                  0.10061339
lag.durata_media_debiti_lordo_IVA_gg            -0.01742781
lag.rapporto_indebitamento                      -0.00075388
lag.valore_aggiunto_pro_capite_EUR              -0.06544497
lag.durata_media_crediti_lordo_IVA_gg           -0.00565345
lag.posizione_finanziaria_netta_migl_EUR         0.31272276
lag.indice_liquidita                            -0.00822500
lag.patrimonio_netto_migl_EUR                   -0.97812864
lag.utile_netto_migl_EUR                        -2.46948032
                                                 Std. Error
(Intercept)                                      0.28011972
ROI_percentuale                                  0.01051893
integrazione_verticale                           0.01116592
ROE_percentuale                                  0.00902516
ROS_percentuale                                  0.01396076
rendimento_dipendenti                            0.00791662
indice_indipendenza_finanziaria_percentuale      0.01097116
log_ricavi_vendite_migl_EUR                      0.01796957
durata_media_debiti_lordo_IVA_gg                 0.00847984
rapporto_indebitamento                           0.00920408
valore_aggiunto_pro_capite_EUR                   0.00891168
durata_media_crediti_lordo_IVA_gg                0.00782192
posizione_finanziaria_netta_migl_EUR             0.11351382
indice_liquidita                                 0.00776545
patrimonio_netto_migl_EUR                        0.17993856
utile_netto_migl_EUR                             0.42004366
lag.ROI_percentuale                              0.05964973
lag.integrazione_verticale                       0.05347963
lag.ROE_percentuale                              0.04891984
lag.ROS_percentuale                              0.06374669
lag.rendimento_dipendenti                        0.03420909
lag.indice_indipendenza_finanziaria_percentuale  0.05333999
lag.log_ricavi_vendite_migl_EUR                  0.08240071
lag.durata_media_debiti_lordo_IVA_gg             0.04124688
lag.rapporto_indebitamento                       0.04540526
lag.valore_aggiunto_pro_capite_EUR               0.04066758
lag.durata_media_crediti_lordo_IVA_gg            0.04117369
lag.posizione_finanziaria_netta_migl_EUR         0.55907760
lag.indice_liquidita                             0.03895331
lag.patrimonio_netto_migl_EUR                    0.83266534
lag.utile_netto_migl_EUR                         2.19074546
                                                 z value
(Intercept)                                      -1.8894
ROI_percentuale                                  52.4357
integrazione_verticale                          -22.8365
ROE_percentuale                                  29.6882
ROS_percentuale                                  -1.8214
rendimento_dipendenti                            -9.9095
indice_indipendenza_finanziaria_percentuale      -5.1495
log_ricavi_vendite_migl_EUR                       4.7351
durata_media_debiti_lordo_IVA_gg                 -0.9628
rapporto_indebitamento                            2.0014
valore_aggiunto_pro_capite_EUR                   -4.6460
durata_media_crediti_lordo_IVA_gg                 1.3726
posizione_finanziaria_netta_migl_EUR             -4.5998
indice_liquidita                                  3.7513
patrimonio_netto_migl_EUR                       -16.5616
utile_netto_migl_EUR                              4.0361
lag.ROI_percentuale                              -0.9465
lag.integrazione_verticale                        2.8835
lag.ROE_percentuale                               0.2490
lag.ROS_percentuale                               0.6189
lag.rendimento_dipendenti                         0.5053
lag.indice_indipendenza_finanziaria_percentuale   0.9800
lag.log_ricavi_vendite_migl_EUR                   1.2210
lag.durata_media_debiti_lordo_IVA_gg             -0.4225
lag.rapporto_indebitamento                       -0.0166
lag.valore_aggiunto_pro_capite_EUR               -1.6093
lag.durata_media_crediti_lordo_IVA_gg            -0.1373
lag.posizione_finanziaria_netta_migl_EUR          0.5594
lag.indice_liquidita                             -0.2112
lag.patrimonio_netto_migl_EUR                    -1.1747
lag.utile_netto_migl_EUR                         -1.1272
                                                 Pr(>|z|)
(Intercept)                                     0.0588357
ROI_percentuale                                 < 2.2e-16
integrazione_verticale                          < 2.2e-16
ROE_percentuale                                 < 2.2e-16
ROS_percentuale                                 0.0685452
rendimento_dipendenti                           < 2.2e-16
indice_indipendenza_finanziaria_percentuale     2.611e-07
log_ricavi_vendite_migl_EUR                     2.190e-06
durata_media_debiti_lordo_IVA_gg                0.3356257
rapporto_indebitamento                          0.0453541
valore_aggiunto_pro_capite_EUR                  3.384e-06
durata_media_crediti_lordo_IVA_gg               0.1698769
posizione_finanziaria_netta_migl_EUR            4.229e-06
indice_liquidita                                0.0001759
patrimonio_netto_migl_EUR                       < 2.2e-16
utile_netto_migl_EUR                            5.435e-05
lag.ROI_percentuale                             0.3439037
lag.integrazione_verticale                      0.0039327
lag.ROE_percentuale                             0.8033249
lag.ROS_percentuale                             0.5360033
lag.rendimento_dipendenti                       0.6133738
lag.indice_indipendenza_finanziaria_percentuale 0.3270724
lag.log_ricavi_vendite_migl_EUR                 0.2220763
lag.durata_media_debiti_lordo_IVA_gg            0.6726423
lag.rapporto_indebitamento                      0.9867531
lag.valore_aggiunto_pro_capite_EUR              0.1075582
lag.durata_media_crediti_lordo_IVA_gg           0.8907879
lag.posizione_finanziaria_netta_migl_EUR        0.5759196
lag.indice_liquidita                            0.8327700
lag.patrimonio_netto_migl_EUR                   0.2401164
lag.utile_netto_migl_EUR                        0.2596440

Rho: 0.13266, LR test value: 4.9625, p-value: 0.025902
Asymptotic standard error: 0.057414
    z-value: 2.3107, p-value: 0.020851
Wald statistic: 5.3392, p-value: 0.020851

Log likelihood: -1105.012 for mixed model
ML residual variance (sigma squared): 0.11202, (sigma: 0.3347)
Number of observations: 3403 
Number of parameters estimated: 33 
AIC: 2276, (AIC for lm: 2279)
LM test for residual autocorrelation
test value: 0.0066325, p-value: 0.93509

