=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 5.2018, p-value =
9.87e-08
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     2.271774e-02     -7.315289e-04      2.032146e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.022718, observed rank = 200, p-value = 0.005
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 1.0542, p-value =
0.1459
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     0.9886309620      1.0000000000      0.0001163035 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 29.333, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 87.872, df = 15, p-value = 2.47e-12


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 24.015, df = 1, p-value = 9.559e-07


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 39.487, df1 = 2, df2 = 1350, p-value < 2.2e-16

