=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.11422, p-value =
0.4545
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -2.166403e-04     -7.315289e-04      2.032055e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00021664, observed rank = 117, p-value =
0.415
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.90009, p-value =
0.816
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0097674416      1.0000000000      0.0001177575 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 27.941, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 24.015, df = 1, p-value = 9.559e-07


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 39.487, df1 = 2, df2 = 1350, p-value < 2.2e-16

