=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.13928, p-value =
0.4446
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -1.036754e-04     -7.315289e-04      2.031953e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00010368, observed rank = 123, p-value =
0.385
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -1.0603, p-value =
0.8555
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0115850826      1.0000000000      0.0001193767 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 24.86, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 24.015, df = 1, p-value = 9.559e-07


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 39.487, df1 = 2, df2 = 1350, p-value < 2.2e-16

