Impact measures (mixed, exact):
                                                        Direct
ROI_percentuale dy/dx                              0.670308450
integrazione_verticale dy/dx                      -0.207917849
ROE_percentuale dy/dx                              0.267931880
ROS_percentuale dy/dx                             -0.134966688
rendimento_dipendenti dy/dx                       -0.068512772
indice_indipendenza_finanziaria_percentuale dy/dx -0.036562279
log_ricavi_vendite_migl_EUR dy/dx                 -0.083023910
durata_media_debiti_lordo_IVA_gg dy/dx            -0.037543750
rapporto_indebitamento dy/dx                       0.054483954
valore_aggiunto_pro_capite_EUR dy/dx              -0.004979352
durata_media_crediti_lordo_IVA_gg dy/dx           -0.000591387
posizione_finanziaria_netta_migl_EUR dy/dx        -0.004141755
indice_liquidita dy/dx                             0.046767389
patrimonio_netto_migl_EUR dy/dx                   -0.001649556
utile_netto_migl_EUR dy/dx                         0.017052642
                                                     Indirect
ROI_percentuale dy/dx                              0.15947557
integrazione_verticale dy/dx                       0.04287954
ROE_percentuale dy/dx                              0.10510994
ROS_percentuale dy/dx                             -0.20635708
rendimento_dipendenti dy/dx                        0.05448601
indice_indipendenza_finanziaria_percentuale dy/dx  0.40532347
log_ricavi_vendite_migl_EUR dy/dx                 -0.26707103
durata_media_debiti_lordo_IVA_gg dy/dx            -0.08531272
rapporto_indebitamento dy/dx                       0.03437337
valore_aggiunto_pro_capite_EUR dy/dx               0.03722602
durata_media_crediti_lordo_IVA_gg dy/dx            0.32301777
posizione_finanziaria_netta_migl_EUR dy/dx         0.10417898
indice_liquidita dy/dx                            -0.27116157
patrimonio_netto_migl_EUR dy/dx                   -0.03941899
utile_netto_migl_EUR dy/dx                         0.03249714
                                                        Total
ROI_percentuale dy/dx                              0.82978402
integrazione_verticale dy/dx                      -0.16503831
ROE_percentuale dy/dx                              0.37304182
ROS_percentuale dy/dx                             -0.34132377
rendimento_dipendenti dy/dx                       -0.01402677
indice_indipendenza_finanziaria_percentuale dy/dx  0.36876119
log_ricavi_vendite_migl_EUR dy/dx                 -0.35009494
durata_media_debiti_lordo_IVA_gg dy/dx            -0.12285647
rapporto_indebitamento dy/dx                       0.08885732
valore_aggiunto_pro_capite_EUR dy/dx               0.03224666
durata_media_crediti_lordo_IVA_gg dy/dx            0.32242638
posizione_finanziaria_netta_migl_EUR dy/dx         0.10003723
indice_liquidita dy/dx                            -0.22439418
patrimonio_netto_migl_EUR dy/dx                   -0.04106855
utile_netto_migl_EUR dy/dx                         0.04954978
