=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.23407, p-value =
0.4075
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -0.0045354063     -0.0078740157      0.0002034454 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.0045354, observed rank = 138, p-value =
0.31
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.86681, p-value =
0.807
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      1.031603869       1.000000000       0.001329338 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.60187, p-value = 0.1158


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.95612, df = 1, p-value = 0.3282


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 1.3746, df1 = 2, df2 = 110, p-value = 0.2573

