=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.71234, p-value =
0.7619
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     -0.018029103      -0.007874016       0.000203230 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.018029, observed rank = 54, p-value = 0.73
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -1.2498, p-value =
0.8943
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      1.046489512       1.000000000       0.001383692 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.5999, p-value = 0.1171


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 17.65, df = 15, p-value = 0.2815


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.95612, df = 1, p-value = 0.3282


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 1.3746, df1 = 2, df2 = 110, p-value = 0.2573

