=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.91501, p-value =
0.8199
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -0.0209405596     -0.0078740157      0.0002039269 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.020941, observed rank = 35, p-value = 0.825
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -1.2064, p-value =
0.8862
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
       1.04192551        1.00000000        0.00120783 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.27396, p-value = 0.659


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.95612, df = 1, p-value = 0.3282


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 1.3746, df1 = 2, df2 = 110, p-value = 0.2573

