Impact measures (mixed, exact):
                                                        Direct
ROI_percentuale dy/dx                              0.609832891
integrazione_verticale dy/dx                      -0.304407437
ROE_percentuale dy/dx                              0.246854402
ROS_percentuale dy/dx                              0.011689565
rendimento_dipendenti dy/dx                       -0.061699280
indice_indipendenza_finanziaria_percentuale dy/dx -0.072805901
log_ricavi_vendite_migl_EUR dy/dx                  0.148933030
durata_media_debiti_lordo_IVA_gg dy/dx            -0.010084785
rapporto_indebitamento dy/dx                       0.045974188
valore_aggiunto_pro_capite_EUR dy/dx              -0.043888843
durata_media_crediti_lordo_IVA_gg dy/dx            0.003664519
posizione_finanziaria_netta_migl_EUR dy/dx        -4.170284917
indice_liquidita dy/dx                             0.009665595
patrimonio_netto_migl_EUR dy/dx                   -2.997262509
utile_netto_migl_EUR dy/dx                        -1.317332797
                                                     Indirect
ROI_percentuale dy/dx                              0.14741015
integrazione_verticale dy/dx                       0.38640994
ROE_percentuale dy/dx                             -0.03515675
ROS_percentuale dy/dx                             -0.04416508
rendimento_dipendenti dy/dx                        0.06875946
indice_indipendenza_finanziaria_percentuale dy/dx -0.16989720
log_ricavi_vendite_migl_EUR dy/dx                  0.28109838
durata_media_debiti_lordo_IVA_gg dy/dx             0.16441211
rapporto_indebitamento dy/dx                      -0.39040194
valore_aggiunto_pro_capite_EUR dy/dx              -0.15243573
durata_media_crediti_lordo_IVA_gg dy/dx           -0.27395092
posizione_finanziaria_netta_migl_EUR dy/dx         8.38145264
indice_liquidita dy/dx                            -0.04236589
patrimonio_netto_migl_EUR dy/dx                   -3.49112324
utile_netto_migl_EUR dy/dx                         7.79823099
                                                         Total
ROI_percentuale dy/dx                              0.757243041
integrazione_verticale dy/dx                       0.082002505
ROE_percentuale dy/dx                              0.211697656
ROS_percentuale dy/dx                             -0.032475512
rendimento_dipendenti dy/dx                        0.007060182
indice_indipendenza_finanziaria_percentuale dy/dx -0.242703105
log_ricavi_vendite_migl_EUR dy/dx                  0.430031415
durata_media_debiti_lordo_IVA_gg dy/dx             0.154327323
rapporto_indebitamento dy/dx                      -0.344427755
valore_aggiunto_pro_capite_EUR dy/dx              -0.196324572
durata_media_crediti_lordo_IVA_gg dy/dx           -0.270286406
posizione_finanziaria_netta_migl_EUR dy/dx         4.211167726
indice_liquidita dy/dx                            -0.032700293
patrimonio_netto_migl_EUR dy/dx                   -6.488385745
utile_netto_migl_EUR dy/dx                         6.480898193
