=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.10951, p-value =
0.5436
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -4.293470e-03     -3.289474e-03      8.405911e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.0042935, observed rank = 120, p-value = 0.4
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.96915, p-value =
0.8338
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0209897991      1.0000000000      0.0004690643 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 1.1665, p-value = 0.004715


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 65.014, df = 15, p-value = 3.397e-08


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.1711, df = 1, p-value = 0.6791


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 7.6898, df1 = 2, df2 = 287, p-value = 0.0005582

