=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.87924, p-value =
0.8104
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -1.135092e-02     -3.289474e-03      8.406417e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.011351, observed rank = 48, p-value = 0.76
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -1.3295, p-value =
0.9082
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0287096706      1.0000000000      0.0004663021 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.90698, p-value = 0.02061


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.1711, df = 1, p-value = 0.6791


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 7.6898, df1 = 2, df2 = 287, p-value = 0.0005582

