Impact measures (mixed, exact):
                                                        Direct
ROI_percentuale dy/dx                              0.683711613
integrazione_verticale dy/dx                      -0.146709076
ROE_percentuale dy/dx                              0.202801446
ROS_percentuale dy/dx                             -0.009690709
rendimento_dipendenti dy/dx                       -0.010496121
indice_indipendenza_finanziaria_percentuale dy/dx -0.119647732
log_ricavi_vendite_migl_EUR dy/dx                  0.008966301
durata_media_debiti_lordo_IVA_gg dy/dx            -0.094507998
rapporto_indebitamento dy/dx                       0.016924275
valore_aggiunto_pro_capite_EUR dy/dx              -0.048890960
durata_media_crediti_lordo_IVA_gg dy/dx           -0.116796880
posizione_finanziaria_netta_migl_EUR dy/dx        -0.005177499
indice_liquidita dy/dx                             0.040873286
patrimonio_netto_migl_EUR dy/dx                   -0.032515859
utile_netto_migl_EUR dy/dx                         0.012763600
                                                     Indirect
ROI_percentuale dy/dx                             -0.16004594
integrazione_verticale dy/dx                       0.37127358
ROE_percentuale dy/dx                             -0.35071873
ROS_percentuale dy/dx                              0.41228315
rendimento_dipendenti dy/dx                        0.46169650
indice_indipendenza_finanziaria_percentuale dy/dx  0.64492705
log_ricavi_vendite_migl_EUR dy/dx                  0.60723331
durata_media_debiti_lordo_IVA_gg dy/dx             0.06588508
rapporto_indebitamento dy/dx                       0.46779572
valore_aggiunto_pro_capite_EUR dy/dx              -0.73603511
durata_media_crediti_lordo_IVA_gg dy/dx            0.07094844
posizione_finanziaria_netta_migl_EUR dy/dx         0.05003101
indice_liquidita dy/dx                            -0.13497738
patrimonio_netto_migl_EUR dy/dx                   -1.59029299
utile_netto_migl_EUR dy/dx                         0.86590294
                                                        Total
ROI_percentuale dy/dx                              0.52366567
integrazione_verticale dy/dx                       0.22456450
ROE_percentuale dy/dx                             -0.14791728
ROS_percentuale dy/dx                              0.40259244
rendimento_dipendenti dy/dx                        0.45120038
indice_indipendenza_finanziaria_percentuale dy/dx  0.52527932
log_ricavi_vendite_migl_EUR dy/dx                  0.61619961
durata_media_debiti_lordo_IVA_gg dy/dx            -0.02862292
rapporto_indebitamento dy/dx                       0.48471999
valore_aggiunto_pro_capite_EUR dy/dx              -0.78492607
durata_media_crediti_lordo_IVA_gg dy/dx           -0.04584844
posizione_finanziaria_netta_migl_EUR dy/dx         0.04485351
indice_liquidita dy/dx                            -0.09410409
patrimonio_netto_migl_EUR dy/dx                   -1.62280885
utile_netto_migl_EUR dy/dx                         0.87866654
