=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -1.4033, p-value =
0.9197
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
      -0.06752667       -0.01369863        0.00147144 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.067527, observed rank = 7, p-value = 0.965
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.17479, p-value =
0.5694
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      1.009278990       1.000000000       0.002818266 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.48241, p-value = 0.224


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.42583, df = 1, p-value = 0.514


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 5.1669, df1 = 2, df2 = 56, p-value = 0.008724

