=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.023027, p-value =
0.5092
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     -0.014585949      -0.013698630       0.001484916 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.014586, observed rank = 112, p-value = 0.44
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 0.60956, p-value =
0.2711
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      0.970112962       1.000000000       0.002403986 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.52402, p-value = 0.1764


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.42583, df = 1, p-value = 0.514


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 5.1669, df1 = 2, df2 = 56, p-value = 0.008724

