=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.37859, p-value =
0.6475
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
      -0.02828965       -0.01369863        0.00148538 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.02829, observed rank = 76, p-value = 0.62
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 0.31632, p-value =
0.3759
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      0.984536952       1.000000000       0.002389732 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.65064, p-value = 0.08613


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 6.6908, df = 15, p-value = 0.9657


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.42583, df = 1, p-value = 0.514


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 5.1669, df1 = 2, df2 = 56, p-value = 0.008724

