=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.38957, p-value =
0.3484
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
      0.003501866      -0.009708738       0.001149935 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.0035019, observed rank = 150, p-value = 0.25
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.35573, p-value =
0.639
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
       1.01486445        1.00000000        0.00174601 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.84062, p-value = 0.02937


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 1.8191, df = 1, p-value = 0.1774


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 3.5099, df1 = 2, df2 = 86, p-value = 0.03425

