=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.46599, p-value =
0.6794
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     -0.025479199      -0.009708738       0.001145352 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.025479, observed rank = 74, p-value = 0.63
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.59702, p-value =
0.7248
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      1.026260215       1.000000000       0.001934734 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.11639, p-value = 0.9905


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 1.8191, df = 1, p-value = 0.1774


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 3.5099, df1 = 2, df2 = 86, p-value = 0.03425

