=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.093686, p-value =
0.4627
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -1.158597e-03     -1.968504e-03      7.473489e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.0011586, observed rank = 122, p-value =
0.39
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -1.4733, p-value =
0.9297
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.0243539061      1.0000000000      0.0002732458 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 3.6731, p-value = 3.554e-09


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 1.0677, df = 1, p-value = 0.3015


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 30.717, df1 = 2, df2 = 491, p-value = 2.695e-13

