
Call:
spatialreg::GMerrorsar(formula = fml, data = sf_sub, listw = lw, 
    zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.533725 -0.288357  0.084385  0.314508  1.707904 

Type: GM SAR estimator
Coefficients: (GM standard errors) 
                                              Estimate Std. Error
(Intercept)                                  0.0491813  0.0587377
ROI_percentuale                              0.7751431  0.0324294
integrazione_verticale                      -0.1494408  0.0414399
ROE_percentuale                              0.2763728  0.0230544
ROS_percentuale                             -0.2010918  0.0362202
rendimento_dipendenti                       -0.0644196  0.0375377
indice_indipendenza_finanziaria_percentuale -0.0349655  0.0347490
log_ricavi_vendite_migl_EUR                 -0.0171835  0.0344266
durata_media_debiti_lordo_IVA_gg            -0.0517258  0.0237058
rapporto_indebitamento                       0.0565597  0.0171646
valore_aggiunto_pro_capite_EUR              -0.0025573  0.0285035
durata_media_crediti_lordo_IVA_gg           -0.0065695  0.0254193
posizione_finanziaria_netta_migl_EUR        -0.0056153  0.0098483
indice_liquidita                             0.1117633  0.0399438
patrimonio_netto_migl_EUR                   -0.0078239  0.0131771
utile_netto_migl_EUR                         0.0178962  0.0173623
                                            z value  Pr(>|z|)
(Intercept)                                  0.8373 0.4024224
ROI_percentuale                             23.9025 < 2.2e-16
integrazione_verticale                      -3.6062 0.0003107
ROE_percentuale                             11.9879 < 2.2e-16
ROS_percentuale                             -5.5519 2.826e-08
rendimento_dipendenti                       -1.7161 0.0861378
indice_indipendenza_finanziaria_percentuale -1.0062 0.3143053
log_ricavi_vendite_migl_EUR                 -0.4991 0.6176856
durata_media_debiti_lordo_IVA_gg            -2.1820 0.0291106
rapporto_indebitamento                       3.2951 0.0009837
valore_aggiunto_pro_capite_EUR              -0.0897 0.9285108
durata_media_crediti_lordo_IVA_gg           -0.2584 0.7960627
posizione_finanziaria_netta_migl_EUR        -0.5702 0.5685551
indice_liquidita                             2.7980 0.0051418
patrimonio_netto_migl_EUR                   -0.5938 0.5526782
utile_netto_migl_EUR                         1.0307 0.3026583

Lambda: 0.18909 (standard error): 1.793 (z-value): 0.10546
Residual variance (sigma squared): 0.26115, (sigma: 0.51103)
GM argmin sigma squared: 0.26113
Number of observations: 509 
Number of parameters estimated: 18 

