
Call:
spatialreg::errorsarlm(formula = fml, data = sf_sub, listw = lw, 
    zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.532920 -0.292184  0.082611  0.316184  1.687216 

Type: error 
Coefficients: (asymptotic standard errors) 
                                              Estimate Std. Error
(Intercept)                                  0.0491926  0.0589766
ROI_percentuale                              0.7751398  0.0324198
integrazione_verticale                      -0.1496599  0.0414379
ROE_percentuale                              0.2763063  0.0230497
ROS_percentuale                             -0.2010754  0.0362153
rendimento_dipendenti                       -0.0647273  0.0375319
indice_indipendenza_finanziaria_percentuale -0.0352703  0.0347607
log_ricavi_vendite_migl_EUR                 -0.0172102  0.0344239
durata_media_debiti_lordo_IVA_gg            -0.0518592  0.0237050
rapporto_indebitamento                       0.0565633  0.0171593
valore_aggiunto_pro_capite_EUR              -0.0023129  0.0285013
durata_media_crediti_lordo_IVA_gg           -0.0067460  0.0254203
posizione_finanziaria_netta_migl_EUR        -0.0056570  0.0098460
indice_liquidita                             0.1118530  0.0399387
patrimonio_netto_migl_EUR                   -0.0077417  0.0131762
utile_netto_migl_EUR                         0.0177892  0.0173587
                                            z value  Pr(>|z|)
(Intercept)                                  0.8341 0.4042227
ROI_percentuale                             23.9095 < 2.2e-16
integrazione_verticale                      -3.6117 0.0003042
ROE_percentuale                             11.9874 < 2.2e-16
ROS_percentuale                             -5.5522 2.821e-08
rendimento_dipendenti                       -1.7246 0.0846005
indice_indipendenza_finanziaria_percentuale -1.0147 0.3102688
log_ricavi_vendite_migl_EUR                 -0.4999 0.6171106
durata_media_debiti_lordo_IVA_gg            -2.1877 0.0286921
rapporto_indebitamento                       3.2964 0.0009794
valore_aggiunto_pro_capite_EUR              -0.0812 0.9353225
durata_media_crediti_lordo_IVA_gg           -0.2654 0.7907178
posizione_finanziaria_netta_migl_EUR        -0.5745 0.5656004
indice_liquidita                             2.8006 0.0051005
patrimonio_netto_migl_EUR                   -0.5876 0.5568316
utile_netto_migl_EUR                         1.0248 0.3054565

Lambda: 0.20465, LR test value: 1.0133, p-value: 0.31411
Asymptotic standard error: 0.18228
    z-value: 1.1227, p-value: 0.26156
Wald statistic: 1.2605, p-value: 0.26156

Log likelihood: -380.6727 for error model
ML residual variance (sigma squared): 0.26108, (sigma: 0.51096)
Number of observations: 509 
Number of parameters estimated: 18 
AIC: 797.35, (AIC for lm: 796.36)

