
Call:spatialreg::errorsarlm(formula = fml, data = sf_obj, listw = listw, 
    zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.762149 -0.221031  0.093448  0.243772  2.059600 

Type: error 
Coefficients: (asymptotic standard errors) 
                                             Estimate Std. Error  z value
(Intercept)                                 0.0262589  0.0111092   2.3637
ROE_percentuale                             0.2618948  0.0092067  28.4462
ROI_percentuale                             0.6713158  0.0167015  40.1949
ROS_percentuale                            -0.1728121  0.0169039 -10.2232
ROA_percentuale                             0.0568384  0.0213878   2.6575
EBITDA_migl_EUR                            -0.0020432  0.0156841  -0.1303
utile_netto_migl_EUR                        0.0133699  0.0061572   2.1714
patrimonio_netto_migl_EUR                  -0.0176090  0.0058040  -3.0340
posizione_finanziaria_netta_migl_EUR       -0.0048536  0.0031621  -1.5349
debt_equity_ratio_percentuale               0.1119624  0.0118747   9.4287
debt_EBITDA_ratio_percentuale              -0.0517254  0.0146121  -3.5399
dipendenti                                  0.0012616  0.0039797   0.3170
ricavi_pro_capite_EUR                       0.0904053  0.0250928   3.6028
valore_aggiunto_pro_capite_EUR             -0.0370695  0.0126472  -2.9310
rendimento_dipendenti                      -0.1267371  0.0271723  -4.6642
indice_liquidita                            0.0642487  0.0344480   1.8651
indice_corrente                            -0.0351087  0.0337571  -1.0400
flusso_cassa_gestione_migl_EUR              0.0078093  0.0182276   0.4284
giacenza_media_scorte_gg                   -0.1304603  0.0257064  -5.0750
durata_media_crediti_lordo_IVA_gg          -0.1914506  0.0259249  -7.3848
durata_media_debiti_lordo_IVA_gg            0.0397506  0.0149079   2.6664
incidenza_circolante_operativo_percentuale  0.2494002  0.0332616   7.4981
integrazione_verticale                     -0.1886084  0.0147906 -12.7519
                                            Pr(>|z|)
(Intercept)                                0.0180929
ROE_percentuale                            < 2.2e-16
ROI_percentuale                            < 2.2e-16
ROS_percentuale                            < 2.2e-16
ROA_percentuale                            0.0078720
EBITDA_migl_EUR                            0.8963538
utile_netto_migl_EUR                       0.0298983
patrimonio_netto_migl_EUR                  0.0024137
posizione_finanziaria_netta_migl_EUR       0.1248067
debt_equity_ratio_percentuale              < 2.2e-16
debt_EBITDA_ratio_percentuale              0.0004003
dipendenti                                 0.7512387
ricavi_pro_capite_EUR                      0.0003148
valore_aggiunto_pro_capite_EUR             0.0033783
rendimento_dipendenti                      3.098e-06
indice_liquidita                           0.0621684
indice_corrente                            0.2983210
flusso_cassa_gestione_migl_EUR             0.6683370
giacenza_media_scorte_gg                   3.875e-07
durata_media_crediti_lordo_IVA_gg          1.525e-13
durata_media_debiti_lordo_IVA_gg           0.0076665
incidenza_circolante_operativo_percentuale 6.484e-14
integrazione_verticale                     < 2.2e-16

Lambda: 0.1746, LR test value: 8.3675, p-value: 0.0038199
Asymptotic standard error: 0.059193
    z-value: 2.9496, p-value: 0.0031817
Wald statistic: 8.7002, p-value: 0.0031817

Log likelihood: -1852.849 for error model
ML residual variance (sigma squared): 0.18663, (sigma: 0.43201)
Number of observations: 3194 
Number of parameters estimated: 25 
AIC: 3755.7, (AIC for lm: 3762.1)

