
Call:spatialreg::lagsarlm(formula = fml, data = sf_obj, listw = listw, 
    type = "mixed", zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.792659 -0.221532  0.082639  0.240249  2.007531 

Type: mixed 
Coefficients: (asymptotic standard errors) 
                                                 Estimate Std. Error
(Intercept)                                     0.0150003  0.0285976
ROE_percentuale                                 0.2611826  0.0091875
ROI_percentuale                                 0.6749197  0.0167355
ROS_percentuale                                -0.1729230  0.0169099
ROA_percentuale                                 0.0518384  0.0214557
EBITDA_migl_EUR                                -0.0027404  0.0157264
utile_netto_migl_EUR                            0.0135359  0.0061360
patrimonio_netto_migl_EUR                      -0.0163577  0.0058251
posizione_finanziaria_netta_migl_EUR           -0.0042840  0.0031692
debt_equity_ratio_percentuale                   0.1121973  0.0118673
debt_EBITDA_ratio_percentuale                  -0.0503307  0.0145702
dipendenti                                      0.0011014  0.0039793
ricavi_pro_capite_EUR                           0.0825981  0.0252475
valore_aggiunto_pro_capite_EUR                 -0.0362783  0.0125984
rendimento_dipendenti                          -0.1175563  0.0275524
indice_liquidita                                0.0731541  0.0344380
indice_corrente                                -0.0442156  0.0337493
flusso_cassa_gestione_migl_EUR                  0.0079806  0.0182557
giacenza_media_scorte_gg                       -0.1399131  0.0257640
durata_media_crediti_lordo_IVA_gg              -0.1973911  0.0259765
durata_media_debiti_lordo_IVA_gg                0.0446409  0.0150145
incidenza_circolante_operativo_percentuale      0.2587790  0.0333700
integrazione_verticale                         -0.1921591  0.0147818
lag.ROE_percentuale                            -0.0523688  0.0510180
lag.ROI_percentuale                            -0.0756850  0.0938791
lag.ROS_percentuale                             0.0217842  0.0915105
lag.ROA_percentuale                             0.1007410  0.1129169
lag.EBITDA_migl_EUR                            -0.1000661  0.0841316
lag.utile_netto_migl_EUR                        0.0034985  0.0302585
lag.patrimonio_netto_migl_EUR                   0.0066613  0.0326337
lag.posizione_finanziaria_netta_migl_EUR        0.0276928  0.0188153
lag.debt_equity_ratio_percentuale              -0.0229880  0.0612934
lag.debt_EBITDA_ratio_percentuale               0.0670547  0.0741228
lag.dipendenti                                  0.0126821  0.0183768
lag.ricavi_pro_capite_EUR                       0.1812590  0.1111264
lag.valore_aggiunto_pro_capite_EUR              0.0017480  0.0608704
lag.rendimento_dipendenti                      -0.2967532  0.1107580
lag.indice_liquidita                           -0.1896902  0.1643889
lag.indice_corrente                             0.1993484  0.1616655
lag.flusso_cassa_gestione_migl_EUR              0.0712433  0.0965420
lag.giacenza_media_scorte_gg                    0.1980115  0.1266965
lag.durata_media_crediti_lordo_IVA_gg           0.2894757  0.1316409
lag.durata_media_debiti_lordo_IVA_gg           -0.0459547  0.0748826
lag.incidenza_circolante_operativo_percentuale -0.3021451  0.1772977
lag.integrazione_verticale                      0.0479706  0.0725005
                                                z value  Pr(>|z|)
(Intercept)                                      0.5245 0.5999084
ROE_percentuale                                 28.4280 < 2.2e-16
ROI_percentuale                                 40.3287 < 2.2e-16
ROS_percentuale                                -10.2261 < 2.2e-16
ROA_percentuale                                  2.4161 0.0156891
EBITDA_migl_EUR                                 -0.1743 0.8616661
utile_netto_migl_EUR                             2.2060 0.0273856
patrimonio_netto_migl_EUR                       -2.8082 0.0049826
posizione_finanziaria_netta_migl_EUR            -1.3517 0.1764557
debt_equity_ratio_percentuale                    9.4543 < 2.2e-16
debt_EBITDA_ratio_percentuale                   -3.4544 0.0005516
dipendenti                                       0.2768 0.7819385
ricavi_pro_capite_EUR                            3.2715 0.0010697
valore_aggiunto_pro_capite_EUR                  -2.8796 0.0039819
rendimento_dipendenti                           -4.2666 1.984e-05
indice_liquidita                                 2.1242 0.0336514
indice_corrente                                 -1.3101 0.1901558
flusso_cassa_gestione_migl_EUR                   0.4372 0.6620000
giacenza_media_scorte_gg                        -5.4306 5.617e-08
durata_media_crediti_lordo_IVA_gg               -7.5988 2.998e-14
durata_media_debiti_lordo_IVA_gg                 2.9732 0.0029473
incidenza_circolante_operativo_percentuale       7.7548 8.882e-15
integrazione_verticale                         -12.9997 < 2.2e-16
lag.ROE_percentuale                             -1.0265 0.3046660
lag.ROI_percentuale                             -0.8062 0.4201295
lag.ROS_percentuale                              0.2381 0.8118413
lag.ROA_percentuale                              0.8922 0.3723024
lag.EBITDA_migl_EUR                             -1.1894 0.2342829
lag.utile_netto_migl_EUR                         0.1156 0.9079528
lag.patrimonio_netto_migl_EUR                    0.2041 0.8382567
lag.posizione_finanziaria_netta_migl_EUR         1.4718 0.1410686
lag.debt_equity_ratio_percentuale               -0.3750 0.7076241
lag.debt_EBITDA_ratio_percentuale                0.9046 0.3656545
lag.dipendenti                                   0.6901 0.4901207
lag.ricavi_pro_capite_EUR                        1.6311 0.1028679
lag.valore_aggiunto_pro_capite_EUR               0.0287 0.9770906
lag.rendimento_dipendenti                       -2.6793 0.0073778
lag.indice_liquidita                            -1.1539 0.2485365
lag.indice_corrente                              1.2331 0.2175414
lag.flusso_cassa_gestione_migl_EUR               0.7380 0.4605438
lag.giacenza_media_scorte_gg                     1.5629 0.1180806
lag.durata_media_crediti_lordo_IVA_gg            2.1990 0.0278793
lag.durata_media_debiti_lordo_IVA_gg            -0.6137 0.5394204
lag.incidenza_circolante_operativo_percentuale  -1.7042 0.0883497
lag.integrazione_verticale                       0.6617 0.5081897

Rho: 0.050369, LR test value: 0.60948, p-value: 0.43498
Asymptotic standard error: 0.064441
    z-value: 0.78164, p-value: 0.43443
Wald statistic: 0.61096, p-value: 0.43443

Log likelihood: -1832.323 for mixed model
ML residual variance (sigma squared): 0.18441, (sigma: 0.42943)
Number of observations: 3194 
Number of parameters estimated: 47 
AIC: 3758.6, (AIC for lm: 3757.3)
LM test for residual autocorrelation
test value: 0.0051878, p-value: 0.94258

