Impact measures (mixed, exact):
                                                 Direct      Indirect
ROE_percentuale                             0.261123886 -4.123441e-02
ROI_percentuale                             0.674857304 -4.383856e-02
ROS_percentuale                            -0.172903456  1.374805e-02
ROA_percentuale                             0.051993190  1.086792e-01
EBITDA_migl_EUR                            -0.002890456 -1.053689e-01
utile_netto_migl_EUR                        0.013542118  4.395778e-03
patrimonio_netto_migl_EUR                  -0.016349005  6.138260e-03
posizione_finanziaria_netta_migl_EUR       -0.004242815  2.889324e-02
debt_equity_ratio_percentuale               0.112171328 -1.823031e-02
debt_EBITDA_ratio_percentuale              -0.050234065  6.784510e-02
dipendenti                                  0.001120510  1.339414e-02
ricavi_pro_capite_EUR                       0.082875787  1.949766e-01
valore_aggiunto_pro_capite_EUR             -0.036278433 -8.341667e-05
rendimento_dipendenti                      -0.118009635 -3.182753e-01
indice_liquidita                            0.072875568 -1.955929e-01
indice_corrente                            -0.043920404  2.072816e-01
flusso_cassa_gestione_migl_EUR              0.008087861  7.533811e-02
giacenza_media_scorte_gg                   -0.139627086  2.008071e-01
durata_media_crediti_lordo_IVA_gg          -0.196972459  2.939413e-01
durata_media_debiti_lordo_IVA_gg            0.044575427 -4.595892e-02
incidenza_circolante_operativo_percentuale  0.258345973 -3.040122e-01
integrazione_verticale                     -0.192101753  4.026536e-02
                                                  Total
ROE_percentuale                             0.219889473
ROI_percentuale                             0.631018748
ROS_percentuale                            -0.159155410
ROA_percentuale                             0.160672343
EBITDA_migl_EUR                            -0.108259394
utile_netto_migl_EUR                        0.017937896
patrimonio_netto_migl_EUR                  -0.010210746
posizione_finanziaria_netta_migl_EUR        0.024650422
debt_equity_ratio_percentuale               0.093941017
debt_EBITDA_ratio_percentuale               0.017611032
dipendenti                                  0.014514653
ricavi_pro_capite_EUR                       0.277852380
valore_aggiunto_pro_capite_EUR             -0.036361850
rendimento_dipendenti                      -0.436284957
indice_liquidita                           -0.122717296
indice_corrente                             0.163361199
flusso_cassa_gestione_migl_EUR              0.083425967
giacenza_media_scorte_gg                    0.061180011
durata_media_crediti_lordo_IVA_gg           0.096968867
durata_media_debiti_lordo_IVA_gg           -0.001383492
incidenza_circolante_operativo_percentuale -0.045666267
integrazione_verticale                     -0.151836392
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                                Mean       SD  Naive SE
ROE_percentuale                             0.260987 0.008660 0.0003873
ROI_percentuale                             0.674254 0.016527 0.0007391
ROS_percentuale                            -0.172177 0.016886 0.0007552
ROA_percentuale                             0.051756 0.021747 0.0009726
EBITDA_migl_EUR                            -0.001729 0.015263 0.0006826
utile_netto_migl_EUR                        0.013585 0.006288 0.0002812
patrimonio_netto_migl_EUR                  -0.016155 0.005909 0.0002643
posizione_finanziaria_netta_migl_EUR       -0.004411 0.003058 0.0001368
debt_equity_ratio_percentuale               0.112035 0.011390 0.0005094
debt_EBITDA_ratio_percentuale              -0.049869 0.014621 0.0006539
dipendenti                                  0.001094 0.004006 0.0001792
ricavi_pro_capite_EUR                       0.083557 0.025981 0.0011619
valore_aggiunto_pro_capite_EUR             -0.036782 0.013167 0.0005888
rendimento_dipendenti                      -0.118920 0.027814 0.0012439
indice_liquidita                            0.073149 0.035316 0.0015794
indice_corrente                            -0.043623 0.034212 0.0015300
flusso_cassa_gestione_migl_EUR              0.006898 0.017478 0.0007816
giacenza_media_scorte_gg                   -0.140045 0.024776 0.0011080
durata_media_crediti_lordo_IVA_gg          -0.196597 0.026790 0.0011981
durata_media_debiti_lordo_IVA_gg            0.044400 0.015245 0.0006818
incidenza_circolante_operativo_percentuale  0.257564 0.033869 0.0015147
integrazione_verticale                     -0.193111 0.014648 0.0006551
                                           Time-series SE
ROE_percentuale                                 0.0003873
ROI_percentuale                                 0.0007391
ROS_percentuale                                 0.0006774
ROA_percentuale                                 0.0009726
EBITDA_migl_EUR                                 0.0006826
utile_netto_migl_EUR                            0.0002812
patrimonio_netto_migl_EUR                       0.0002643
posizione_finanziaria_netta_migl_EUR            0.0001367
debt_equity_ratio_percentuale                   0.0005651
debt_EBITDA_ratio_percentuale                   0.0006539
dipendenti                                      0.0001792
ricavi_pro_capite_EUR                           0.0011619
valore_aggiunto_pro_capite_EUR                  0.0005888
rendimento_dipendenti                           0.0013482
indice_liquidita                                0.0015794
indice_corrente                                 0.0015300
flusso_cassa_gestione_migl_EUR                  0.0007816
giacenza_media_scorte_gg                        0.0011080
durata_media_crediti_lordo_IVA_gg               0.0011981
durata_media_debiti_lordo_IVA_gg                0.0006818
incidenza_circolante_operativo_percentuale      0.0015147
integrazione_verticale                          0.0005681

2. Quantiles for each variable:

                                                 2.5%       25%        50%
ROE_percentuale                             0.2449342  0.254823  0.2609129
ROI_percentuale                             0.6435534  0.662214  0.6744148
ROS_percentuale                            -0.2061589 -0.183552 -0.1719213
ROA_percentuale                             0.0117647  0.037812  0.0524922
EBITDA_migl_EUR                            -0.0345594 -0.011077 -0.0009081
utile_netto_migl_EUR                        0.0004836  0.009952  0.0138743
patrimonio_netto_migl_EUR                  -0.0273248 -0.020255 -0.0165507
posizione_finanziaria_netta_migl_EUR       -0.0104687 -0.006477 -0.0044762
debt_equity_ratio_percentuale               0.0905959  0.104480  0.1119001
debt_EBITDA_ratio_percentuale              -0.0792265 -0.059427 -0.0498366
dipendenti                                 -0.0069347 -0.001811  0.0010068
ricavi_pro_capite_EUR                       0.0309770  0.066304  0.0836794
valore_aggiunto_pro_capite_EUR             -0.0619604 -0.045194 -0.0368700
rendimento_dipendenti                      -0.1705607 -0.136727 -0.1188217
indice_liquidita                            0.0047094  0.051599  0.0741273
indice_corrente                            -0.1122506 -0.065060 -0.0452571
flusso_cassa_gestione_migl_EUR             -0.0256989 -0.004704  0.0069542
giacenza_media_scorte_gg                   -0.1873455 -0.156685 -0.1388342
durata_media_crediti_lordo_IVA_gg          -0.2494395 -0.216051 -0.1960828
durata_media_debiti_lordo_IVA_gg            0.0147474  0.034111  0.0448362
incidenza_circolante_operativo_percentuale  0.1901642  0.235111  0.2564410
integrazione_verticale                     -0.2217072 -0.203836 -0.1930717
                                                 75%     97.5%
ROE_percentuale                             0.267040  0.277125
ROI_percentuale                             0.685174  0.707109
ROS_percentuale                            -0.160465 -0.140103
ROA_percentuale                             0.065976  0.094322
EBITDA_migl_EUR                             0.008387  0.027495
utile_netto_migl_EUR                        0.017795  0.026192
patrimonio_netto_migl_EUR                  -0.012109 -0.004380
posizione_finanziaria_netta_migl_EUR       -0.002074  0.001032
debt_equity_ratio_percentuale               0.120101  0.135877
debt_EBITDA_ratio_percentuale              -0.039487 -0.024199
dipendenti                                  0.003903  0.009249
ricavi_pro_capite_EUR                       0.100064  0.134507
valore_aggiunto_pro_capite_EUR             -0.028101 -0.011485
rendimento_dipendenti                      -0.102530 -0.061713
indice_liquidita                            0.096275  0.146581
indice_corrente                            -0.022395  0.023871
flusso_cassa_gestione_migl_EUR              0.018682  0.043141
giacenza_media_scorte_gg                   -0.124045 -0.091590
durata_media_crediti_lordo_IVA_gg          -0.178661 -0.145721
durata_media_debiti_lordo_IVA_gg            0.054168  0.075379
incidenza_circolante_operativo_percentuale  0.279646  0.328680
integrazione_verticale                     -0.182762 -0.166076

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                                Mean      SD  Naive SE
ROE_percentuale                            -0.043115 0.05148 0.0023022
ROI_percentuale                            -0.036541 0.09309 0.0041632
ROS_percentuale                             0.020188 0.10002 0.0044730
ROA_percentuale                             0.095257 0.11899 0.0053215
EBITDA_migl_EUR                            -0.108588 0.09136 0.0040858
utile_netto_migl_EUR                        0.004287 0.03283 0.0014682
patrimonio_netto_migl_EUR                   0.004704 0.03473 0.0015533
posizione_finanziaria_netta_migl_EUR        0.029844 0.02041 0.0009125
debt_equity_ratio_percentuale              -0.022158 0.06617 0.0029594
debt_EBITDA_ratio_percentuale               0.072507 0.07846 0.0035089
dipendenti                                  0.013392 0.01919 0.0008584
ricavi_pro_capite_EUR                       0.191838 0.11652 0.0052110
valore_aggiunto_pro_capite_EUR              0.002764 0.06613 0.0029575
rendimento_dipendenti                      -0.314440 0.11080 0.0049552
indice_liquidita                           -0.199038 0.17106 0.0076498
indice_corrente                             0.213018 0.16479 0.0073696
flusso_cassa_gestione_migl_EUR              0.079558 0.10610 0.0047450
giacenza_media_scorte_gg                    0.203032 0.13601 0.0060824
durata_media_crediti_lordo_IVA_gg           0.298803 0.13753 0.0061506
durata_media_debiti_lordo_IVA_gg           -0.049033 0.08019 0.0035860
incidenza_circolante_operativo_percentuale -0.308118 0.18338 0.0082008
integrazione_verticale                      0.041834 0.07865 0.0035172
                                           Time-series SE
ROE_percentuale                                 0.0023022
ROI_percentuale                                 0.0041632
ROS_percentuale                                 0.0044730
ROA_percentuale                                 0.0053215
EBITDA_migl_EUR                                 0.0040858
utile_netto_migl_EUR                            0.0013696
patrimonio_netto_migl_EUR                       0.0015533
posizione_finanziaria_netta_migl_EUR            0.0009125
debt_equity_ratio_percentuale                   0.0029594
debt_EBITDA_ratio_percentuale                   0.0035089
dipendenti                                      0.0008584
ricavi_pro_capite_EUR                           0.0052110
valore_aggiunto_pro_capite_EUR                  0.0029575
rendimento_dipendenti                           0.0049552
indice_liquidita                                0.0076498
indice_corrente                                 0.0081200
flusso_cassa_gestione_migl_EUR                  0.0047450
giacenza_media_scorte_gg                        0.0060824
durata_media_crediti_lordo_IVA_gg               0.0061506
durata_media_debiti_lordo_IVA_gg                0.0035860
incidenza_circolante_operativo_percentuale      0.0082008
integrazione_verticale                          0.0035172

2. Quantiles for each variable:

                                                2.5%        25%       50%
ROE_percentuale                            -0.138740 -0.0788290 -0.044197
ROI_percentuale                            -0.215043 -0.0978802 -0.037927
ROS_percentuale                            -0.199968 -0.0453884  0.021031
ROA_percentuale                            -0.120878  0.0076760  0.089590
EBITDA_migl_EUR                            -0.289981 -0.1669520 -0.106342
utile_netto_migl_EUR                       -0.059148 -0.0150622  0.004570
patrimonio_netto_migl_EUR                  -0.060629 -0.0191759  0.004238
posizione_finanziaria_netta_migl_EUR       -0.008316  0.0165562  0.028924
debt_equity_ratio_percentuale              -0.150051 -0.0668424 -0.024632
debt_EBITDA_ratio_percentuale              -0.075106  0.0182072  0.076710
dipendenti                                 -0.021208 -0.0007168  0.012406
ricavi_pro_capite_EUR                      -0.029762  0.1146575  0.192660
valore_aggiunto_pro_capite_EUR             -0.129199 -0.0405826  0.004001
rendimento_dipendenti                      -0.537008 -0.3875138 -0.308608
indice_liquidita                           -0.494322 -0.3182028 -0.211413
indice_corrente                            -0.098877  0.1042957  0.213295
flusso_cassa_gestione_migl_EUR             -0.113598  0.0075953  0.077168
giacenza_media_scorte_gg                   -0.068776  0.1161999  0.216618
durata_media_crediti_lordo_IVA_gg           0.014791  0.2106006  0.298898
durata_media_debiti_lordo_IVA_gg           -0.210061 -0.1013197 -0.050459
incidenza_circolante_operativo_percentuale -0.658271 -0.4285346 -0.315249
integrazione_verticale                     -0.109617 -0.0066840  0.041189
                                                75%    97.5%
ROE_percentuale                            -0.01026  0.06902
ROI_percentuale                             0.02600  0.14691
ROS_percentuale                             0.08587  0.21470
ROA_percentuale                             0.17219  0.33328
EBITDA_migl_EUR                            -0.04414  0.05764
utile_netto_migl_EUR                        0.02356  0.07679
patrimonio_netto_migl_EUR                   0.02764  0.07473
posizione_finanziaria_netta_migl_EUR        0.04250  0.07092
debt_equity_ratio_percentuale               0.02169  0.11074
debt_EBITDA_ratio_percentuale               0.12602  0.22328
dipendenti                                  0.02644  0.05211
ricavi_pro_capite_EUR                       0.26883  0.41677
valore_aggiunto_pro_capite_EUR              0.04935  0.12574
rendimento_dipendenti                      -0.24121 -0.09534
indice_liquidita                           -0.09042  0.15779
indice_corrente                             0.32637  0.52216
flusso_cassa_gestione_migl_EUR              0.14715  0.30312
giacenza_media_scorte_gg                    0.29588  0.44196
durata_media_crediti_lordo_IVA_gg           0.39110  0.56786
durata_media_debiti_lordo_IVA_gg            0.00817  0.11064
incidenza_circolante_operativo_percentuale -0.18402  0.05673
integrazione_verticale                      0.09753  0.18054

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                                Mean      SD  Naive SE
ROE_percentuale                             0.217872 0.05235 0.0023410
ROI_percentuale                             0.637712 0.09601 0.0042936
ROS_percentuale                            -0.151989 0.10360 0.0046330
ROA_percentuale                             0.147012 0.12451 0.0055680
EBITDA_migl_EUR                            -0.110317 0.09341 0.0041775
utile_netto_migl_EUR                        0.017873 0.03333 0.0014906
patrimonio_netto_migl_EUR                  -0.011451 0.03537 0.0015820
posizione_finanziaria_netta_migl_EUR        0.025433 0.02097 0.0009376
debt_equity_ratio_percentuale               0.089877 0.06737 0.0030127
debt_EBITDA_ratio_percentuale               0.022638 0.08028 0.0035904
dipendenti                                  0.014487 0.01993 0.0008912
ricavi_pro_capite_EUR                       0.275395 0.11763 0.0052607
valore_aggiunto_pro_capite_EUR             -0.034018 0.06760 0.0030232
rendimento_dipendenti                      -0.433360 0.11051 0.0049422
indice_liquidita                           -0.125889 0.17375 0.0077704
indice_corrente                             0.169395 0.16767 0.0074986
flusso_cassa_gestione_migl_EUR              0.086456 0.10823 0.0048400
giacenza_media_scorte_gg                    0.062986 0.13766 0.0061563
durata_media_crediti_lordo_IVA_gg           0.102206 0.14026 0.0062727
durata_media_debiti_lordo_IVA_gg           -0.004633 0.08264 0.0036960
incidenza_circolante_operativo_percentuale -0.050554 0.18812 0.0084128
integrazione_verticale                     -0.151277 0.08008 0.0035812
                                           Time-series SE
ROE_percentuale                                 0.0023410
ROI_percentuale                                 0.0047176
ROS_percentuale                                 0.0046330
ROA_percentuale                                 0.0055680
EBITDA_migl_EUR                                 0.0041775
utile_netto_migl_EUR                            0.0014083
patrimonio_netto_migl_EUR                       0.0015820
posizione_finanziaria_netta_migl_EUR            0.0009376
debt_equity_ratio_percentuale                   0.0030127
debt_EBITDA_ratio_percentuale                   0.0032249
dipendenti                                      0.0008912
ricavi_pro_capite_EUR                           0.0052607
valore_aggiunto_pro_capite_EUR                  0.0030232
rendimento_dipendenti                           0.0049422
indice_liquidita                                0.0077704
indice_corrente                                 0.0081584
flusso_cassa_gestione_migl_EUR                  0.0048400
giacenza_media_scorte_gg                        0.0061563
durata_media_crediti_lordo_IVA_gg               0.0062727
durata_media_debiti_lordo_IVA_gg                0.0032604
incidenza_circolante_operativo_percentuale      0.0084128
integrazione_verticale                          0.0035812

2. Quantiles for each variable:

                                               2.5%        25%       50%
ROE_percentuale                             0.12321  0.1825760  0.216982
ROI_percentuale                             0.45160  0.5737889  0.637113
ROS_percentuale                            -0.36082 -0.2170231 -0.153819
ROA_percentuale                            -0.07835  0.0543206  0.140071
EBITDA_migl_EUR                            -0.30557 -0.1744454 -0.110229
utile_netto_migl_EUR                       -0.04688 -0.0026011  0.017553
patrimonio_netto_migl_EUR                  -0.07665 -0.0357088 -0.012062
posizione_finanziaria_netta_migl_EUR       -0.01475  0.0113761  0.025003
debt_equity_ratio_percentuale              -0.04201  0.0464124  0.087702
debt_EBITDA_ratio_percentuale              -0.12469 -0.0345474  0.028313
dipendenti                                 -0.02265 -0.0003036  0.013605
ricavi_pro_capite_EUR                       0.05356  0.1955135  0.276008
valore_aggiunto_pro_capite_EUR             -0.16717 -0.0789172 -0.033234
rendimento_dipendenti                      -0.65731 -0.5064590 -0.432067
indice_liquidita                           -0.43375 -0.2439276 -0.146383
indice_corrente                            -0.16016  0.0578655  0.169145
flusso_cassa_gestione_migl_EUR             -0.12004  0.0067172  0.082860
giacenza_media_scorte_gg                   -0.21667 -0.0240741  0.069926
durata_media_crediti_lordo_IVA_gg          -0.17173  0.0173699  0.102554
durata_media_debiti_lordo_IVA_gg           -0.16668 -0.0601581 -0.005079
incidenza_circolante_operativo_percentuale -0.41478 -0.1778226 -0.052553
integrazione_verticale                     -0.30600 -0.2002696 -0.150777
                                                75%     97.5%
ROE_percentuale                             0.25378  0.326838
ROI_percentuale                             0.70382  0.826842
ROS_percentuale                            -0.08540  0.049276
ROA_percentuale                             0.23070  0.400939
EBITDA_migl_EUR                            -0.04458  0.056158
utile_netto_migl_EUR                        0.03821  0.092012
patrimonio_netto_migl_EUR                   0.01231  0.061377
posizione_finanziaria_netta_migl_EUR        0.03835  0.069148
debt_equity_ratio_percentuale               0.13110  0.231522
debt_EBITDA_ratio_percentuale               0.07604  0.179382
dipendenti                                  0.02801  0.053706
ricavi_pro_capite_EUR                       0.35500  0.514007
valore_aggiunto_pro_capite_EUR              0.01123  0.095222
rendimento_dipendenti                      -0.35703 -0.222579
indice_liquidita                           -0.01340  0.238517
indice_corrente                             0.29018  0.482154
flusso_cassa_gestione_migl_EUR              0.15437  0.310940
giacenza_media_scorte_gg                    0.15174  0.315690
durata_media_crediti_lordo_IVA_gg           0.19216  0.373210
durata_media_debiti_lordo_IVA_gg            0.04877  0.152726
incidenza_circolante_operativo_percentuale  0.07013  0.327256
integrazione_verticale                     -0.09363 -0.006973

