=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.90437, p-value =
0.8171
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -0.0315929245     -0.0121951220      0.0004600585 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.031593, observed rank = 36, p-value = 0.82
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.22385, p-value =
0.5886
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      1.009774401       1.000000000       0.001906621 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 0.45669, p-value = 0.2598


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.79322, df = 1, p-value = 0.3731


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 2.2733, df1 = 2, df2 = 65, p-value = 0.1111

