=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.15443, p-value =
0.5614
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -0.0155011829     -0.0121951220      0.0004583005 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.015501, observed rank = 103, p-value =
0.485
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 0.29821, p-value =
0.3828
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      0.986272854       1.000000000       0.002118982 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 1.5548, p-value = 0.0004906


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 0.79322, df = 1, p-value = 0.3731


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 2.2733, df1 = 2, df2 = 65, p-value = 0.1111

