=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 4.9888, p-value =
3.038e-07
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     1.825558e-02     -3.937008e-04      1.397456e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.018256, observed rank = 200, p-value = 0.005
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = 0.80286, p-value =
0.211
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     9.935132e-01      1.000000e+00      6.528038e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 41.735, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

	studentized Breusch-Pagan test

data:  model
BP = 136.77, df = 15, p-value < 2.2e-16


=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 23.28, df = 1, p-value = 1.401e-06


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 24.568, df1 = 2, df2 = 2523, p-value = 2.71e-11

