=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.21105, p-value =
0.4164
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     3.952142e-04     -3.937008e-04      1.397354e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = 0.00039521, observed rank = 125, p-value =
0.375
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -1.4135, p-value =
0.9212
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.011627e+00      1.000000e+00      6.766786e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 37.41, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 23.28, df = 1, p-value = 1.401e-06


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 24.568, df1 = 2, df2 = 2523, p-value = 2.71e-11

