=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.042282, p-value =
0.5169
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -5.517599e-04     -3.937008e-04      1.397415e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00055176, observed rank = 99, p-value =
0.505
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -1.4645, p-value =
0.9285
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.011921e+00      1.000000e+00      6.625158e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 40.495, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 23.28, df = 1, p-value = 1.401e-06


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 24.568, df1 = 2, df2 = 2523, p-value = 2.71e-11

