=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = 0.0087415, p-value =
0.4965
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -4.346801e-04     -4.761905e-04      2.254962e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.00043468, observed rank = 112, p-value =
0.44
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.68702, p-value =
0.754
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.005601e+00      1.000000e+00      6.647418e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 31.401, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 36.412, df = 1, p-value = 1.597e-09


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 33.549, df1 = 2, df2 = 2083, p-value = 4.566e-15

