=== AUTOCORRELAZIONE RESIDUI ===

	Moran I test under randomisation

data:  res  
weights: listw    

Moran I statistic standard deviate = -0.29702, p-value =
0.6168
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
    -1.886633e-03     -4.761905e-04      2.254926e-05 


	Monte-Carlo simulation of Moran I

data:  res 
weights: listw  
number of simulations + 1: 200 

statistic = -0.0018866, observed rank = 81, p-value =
0.595
alternative hypothesis: greater


	Geary C test under randomisation

data:  res 
weights: listw   

Geary C statistic standard deviate = -0.86974, p-value =
0.8078
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
     1.007113e+00      1.000000e+00      6.689334e-05 


=== NORMALITÀ ===

	Anderson-Darling normality test

data:  res
A = 28.184, p-value < 2.2e-16


=== ETEROSCHEDASTICITÀ ===

=== LM ROBUST (su OLS) ===

	Rao's score (a.k.a Lagrange multiplier) diagnostics for
	spatial dependence

data:  
model: lm(formula = formula, data = data)
test weights: listw

RSerr = 36.412, df = 1, p-value = 1.597e-09


=== RESET (su OLS) ===

	RESET test

data:  lm_base
RESET = 33.549, df1 = 2, df2 = 2083, p-value = 4.566e-15

