Impact measures (mixed, exact):
                                                       Direct
ROI_percentuale dy/dx                              0.67118578
integrazione_verticale dy/dx                      -0.21413071
ROE_percentuale dy/dx                              0.26108490
ROS_percentuale dy/dx                             -0.09001523
rendimento_dipendenti dy/dx                       -0.07951834
indice_indipendenza_finanziaria_percentuale dy/dx -0.10667190
log_ricavi_vendite_migl_EUR dy/dx                  0.03658959
durata_media_debiti_lordo_IVA_gg dy/dx            -0.05170344
rapporto_indebitamento dy/dx                       0.03748536
valore_aggiunto_pro_capite_EUR dy/dx              -0.02156471
durata_media_crediti_lordo_IVA_gg dy/dx            0.03089734
posizione_finanziaria_netta_migl_EUR dy/dx        -0.06432611
indice_liquidita dy/dx                             0.06739415
patrimonio_netto_migl_EUR dy/dx                   -0.31479977
utile_netto_migl_EUR dy/dx                         0.27270814
                                                     Indirect
ROI_percentuale dy/dx                             -0.10340032
integrazione_verticale dy/dx                      -0.04249953
ROE_percentuale dy/dx                              0.16156493
ROS_percentuale dy/dx                             -0.05443402
rendimento_dipendenti dy/dx                       -0.27164669
indice_indipendenza_finanziaria_percentuale dy/dx  0.18454789
log_ricavi_vendite_migl_EUR dy/dx                  0.33668726
durata_media_debiti_lordo_IVA_gg dy/dx             0.06924047
rapporto_indebitamento dy/dx                       0.03090899
valore_aggiunto_pro_capite_EUR dy/dx               0.09919676
durata_media_crediti_lordo_IVA_gg dy/dx            0.05073927
posizione_finanziaria_netta_migl_EUR dy/dx         0.20584988
indice_liquidita dy/dx                            -0.02142384
patrimonio_netto_migl_EUR dy/dx                   -0.21744070
utile_netto_migl_EUR dy/dx                         0.73298338
                                                        Total
ROI_percentuale dy/dx                              0.56778545
integrazione_verticale dy/dx                      -0.25663024
ROE_percentuale dy/dx                              0.42264983
ROS_percentuale dy/dx                             -0.14444925
rendimento_dipendenti dy/dx                       -0.35116503
indice_indipendenza_finanziaria_percentuale dy/dx  0.07787599
log_ricavi_vendite_migl_EUR dy/dx                  0.37327685
durata_media_debiti_lordo_IVA_gg dy/dx             0.01753703
rapporto_indebitamento dy/dx                       0.06839436
valore_aggiunto_pro_capite_EUR dy/dx               0.07763204
durata_media_crediti_lordo_IVA_gg dy/dx            0.08163661
posizione_finanziaria_netta_migl_EUR dy/dx         0.14152377
indice_liquidita dy/dx                             0.04597031
patrimonio_netto_migl_EUR dy/dx                   -0.53224047
utile_netto_migl_EUR dy/dx                         1.00569152
